mods.extendedcrafting.TableCrafting.addShaped(0, <appliedenergistics2:creative_storage_cell>.withTag({}), [
	[<ore:pearlFluix>, <appliedenergistics2:material:39>, <appliedenergistics2:part:76>, <appliedenergistics2:material:39>, <appliedenergistics2:controller>, <appliedenergistics2:material:39>, <appliedenergistics2:part:76>, <appliedenergistics2:material:39>, <ore:pearlFluix>], 
	[<appliedenergistics2:material:39>, <appliedenergistics2:material:36>, <appliedenergistics2:material:37>, <appliedenergistics2:material:38>, <extracells:storage.component>, <appliedenergistics2:material:38>, <appliedenergistics2:material:37>, <appliedenergistics2:material:36>, <appliedenergistics2:material:39>], 
	[<appliedenergistics2:part:76>, <appliedenergistics2:material:37>, <appliedenergistics2:material:38>, <extracells:storage.component>, <extracells:storage.component:1>, <extracells:storage.component>, <appliedenergistics2:material:38>, <appliedenergistics2:material:37>, <appliedenergistics2:part:76>], 
	[<appliedenergistics2:material:39>, <appliedenergistics2:material:38>, <extracells:storage.component>, <extracells:storage.component:1>, <extracells:storage.component:2>, <extracells:storage.component:1>, <extracells:storage.component>, <appliedenergistics2:material:38>, <appliedenergistics2:material:39>], 
	[<appliedenergistics2:controller>, <extracells:storage.component>, <extracells:storage.component:1>, <extracells:storage.component:2>, <extracells:storage.component:3>, <extracells:storage.component:2>, <extracells:storage.component:1>, <extracells:storage.component>, <appliedenergistics2:controller>], 
	[<appliedenergistics2:material:39>, <appliedenergistics2:material:38>, <extracells:storage.component>, <extracells:storage.component:1>, <extracells:storage.component:2>, <extracells:storage.component:1>, <extracells:storage.component>, <appliedenergistics2:material:38>, <appliedenergistics2:material:39>], 
	[<appliedenergistics2:part:76>, <appliedenergistics2:material:37>, <appliedenergistics2:material:38>, <extracells:storage.component>, <extracells:storage.component:1>, <extracells:storage.component>, <appliedenergistics2:material:38>, <appliedenergistics2:material:37>, <appliedenergistics2:part:76>], 
	[<appliedenergistics2:material:39>, <appliedenergistics2:material:36>, <appliedenergistics2:material:37>, <appliedenergistics2:material:38>, <extracells:storage.component>, <appliedenergistics2:material:38>, <appliedenergistics2:material:37>, <appliedenergistics2:material:36>, <appliedenergistics2:material:39>], 
	[<ore:pearlFluix>, <appliedenergistics2:material:39>, <appliedenergistics2:part:76>, <appliedenergistics2:material:39>, <appliedenergistics2:controller>, <appliedenergistics2:material:39>, <appliedenergistics2:part:76>, <appliedenergistics2:material:39>, <ore:pearlFluix>]
]);