mods.extendedcrafting.TableCrafting.addShaped(0, <chancecubes:creative_pendant>, [
	[<ore:blockLuminessence>, <ore:manaString>, <ore:blockLuminessence>, <enderio:block_infinity_fog>, <avaritia:resource:2>, <enderio:block_infinity_fog>, <ore:blockLuminessence>, <ore:manaString>, <ore:blockLuminessence>], 
	[<ore:blockLuminessence>, <ore:manaString>, <ore:blockLuminessence>, <enderio:block_infinity_fog>, <avaritia:resource:2>, <enderio:block_infinity_fog>, <ore:blockLuminessence>, <ore:manaString>, <ore:blockLuminessence>], 
	[<ore:blockLuminessence>, <ore:manaString>, <randomthings:ingredient:12>, <ore:blockLuminessence>, <enderio:block_infinity_fog>, <ore:blockLuminessence>, <randomthings:ingredient:12>, <ore:manaString>, <ore:blockLuminessence>], 
	[<ore:blockLuminessence>, <mysticalagriculture:crafting:23>, <ore:manaString>, <ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>, <ore:manaString>, <mysticalagriculture:crafting:23>, <ore:blockLuminessence>], 
	[<enderio:block_infinity_fog>, <ore:blockLuminessence>, <ore:manaString>, <randomthings:ingredient:12>, <chancecubes:reward_selector_pendant>, <randomthings:ingredient:12>, <ore:manaString>, <ore:blockLuminessence>, <enderio:block_infinity_fog>], 
	[<avaritia:resource:2>, <ore:blockLuminessence>, <mysticalagriculture:crafting:23>, <randomthings:spectreilluminator>, <chancecubes:chance_icosahedron>, <randomthings:spectreilluminator>, <mysticalagriculture:crafting:23>, <ore:blockLuminessence>, <avaritia:resource:2>], 
	[<enderio:block_infinity_fog>, <ore:blockLuminessence>, <mekanism:configurator>.withTag({mekData: {energyStored: 60000.0}}), <chancecubes:reward_selector_pendant>, <projectex:final_star>, <chancecubes:reward_selector_pendant>, <mekanism:configurator>.withTag({mekData: {energyStored: 60000.0}}), <ore:blockLuminessence>, <enderio:block_infinity_fog>], 
	[<avaritia:resource:2>, <ore:blockLuminessence>, <ore:nuggetInsanium>, <randomthings:spectreilluminator>, <chancecubes:reward_selector_pendant>, <randomthings:spectreilluminator>, <ore:nuggetInsanium>, <ore:blockLuminessence>, <avaritia:resource:2>], 
	[<enderio:block_infinity_fog>, <ore:blockLuminessence>, <tconstruct:tough_binding>.withTag({Material: "manyullyn"}), <ore:nuggetInsanium>, <chancecubes:scanner>, <ore:nuggetInsanium>, <tconstruct:tough_binding>.withTag({Material: "manyullyn"}), <ore:blockLuminessence>, <enderio:block_infinity_fog>]
]);