mods.extendedcrafting.TableCrafting.addShapedMirrored(0, <enderio:block_cap_bank>.withTag({"enderio:energy": 50000000}), [
	[<ore:itemUnsouledMachineChassi>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <ore:itemUnsouledMachineChassi>], 
	[<techreborn:machine_casing:2>, <enderio:block_cap_bank:3>.withTag({"enderio:energy": 25000000}), <enderio:block_cap_bank:3>.withTag({"enderio:energy": 25000000}), <enderio:block_cap_bank:3>.withTag({"enderio:energy": 25000000}), <enderio:block_cap_bank:3>.withTag({"enderio:energy": 25000000}), <enderio:block_cap_bank:3>.withTag({"enderio:energy": 25000000}), <enderio:block_cap_bank:3>.withTag({"enderio:energy": 25000000}), <enderio:block_cap_bank:3>.withTag({"enderio:energy": 25000000}), <techreborn:machine_casing:2>], 
	[<techreborn:machine_casing:2>, <enderio:block_cap_bank:3>.withTag({"enderio:energy": 25000000}), <enderio:block_buffer:3>, <thermaldynamics:duct_0:5>, <thermaldynamics:duct_0:5>, <thermaldynamics:duct_0:5>, <enderio:block_buffer:3>, <enderio:block_cap_bank:3>.withTag({"enderio:energy": 25000000}), <techreborn:machine_casing:2>], 
	[<techreborn:machine_casing:2>, <enderio:block_cap_bank:3>.withTag({"enderio:energy": 25000000}), <thermaldynamics:duct_0:5>, <techreborn:part:12>, <enderio:item_basic_capacitor:2>, <techreborn:part:9>, <thermaldynamics:duct_0:5>, <enderio:block_cap_bank:3>.withTag({"enderio:energy": 25000000}), <techreborn:machine_casing:2>], 
	[<techreborn:machine_casing:2>, <enderio:block_cap_bank:3>.withTag({"enderio:energy": 25000000}), <thermaldynamics:duct_0:5>, <enderio:item_basic_capacitor:2>, <thermalexpansion:capacitor:32000>.withTag({Energy: 25000000}), <enderio:item_basic_capacitor:2>, <thermaldynamics:duct_0:5>, <enderio:block_cap_bank:3>.withTag({"enderio:energy": 25000000}), <techreborn:machine_casing:2>], 
	[<techreborn:machine_casing:2>, <enderio:block_cap_bank:3>.withTag({"enderio:energy": 25000000}), <thermaldynamics:duct_0:5>, <techreborn:part:9>, <enderio:item_basic_capacitor:2>, <techreborn:part:12>, <thermaldynamics:duct_0:5>, <enderio:block_cap_bank:3>.withTag({"enderio:energy": 25000000}), <techreborn:machine_casing:2>], 
	[<techreborn:machine_casing:2>, <enderio:block_cap_bank:3>.withTag({"enderio:energy": 25000000}), <enderio:block_buffer:3>, <thermaldynamics:duct_0:5>, <thermaldynamics:duct_0:5>, <thermaldynamics:duct_0:5>, <enderio:block_buffer:3>, <enderio:block_cap_bank:3>.withTag({"enderio:energy": 25000000}), <techreborn:machine_casing:2>], 
	[<techreborn:machine_casing:2>, <enderio:block_cap_bank:3>.withTag({"enderio:energy": 25000000}), <enderio:block_cap_bank:3>.withTag({"enderio:energy": 25000000}), <enderio:block_cap_bank:3>.withTag({"enderio:energy": 25000000}), <enderio:block_cap_bank:3>.withTag({"enderio:energy": 25000000}), <enderio:block_cap_bank:3>.withTag({"enderio:energy": 25000000}), <enderio:block_cap_bank:3>.withTag({"enderio:energy": 25000000}), <enderio:block_cap_bank:3>.withTag({"enderio:energy": 25000000}), <techreborn:machine_casing:2>], 
	[<ore:itemUnsouledMachineChassi>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <ore:itemUnsouledMachineChassi>]
]);