mods.extendedcrafting.TableCrafting.addShaped(0, <extrautils2:creativeenergy>, [
	[<ore:itemUnsouledMachineChassi>, <projectex:magnum_star_omega>, <ore:projredBundledCable>, <enderio:block_cap_bank>.withTag({"enderio:energy": 50000000}), <extrautils2:rainbowgenerator:2>, <enderio:block_cap_bank>.withTag({"enderio:energy": 50000000}), <ore:projredBundledCable>, <projectex:magnum_star_omega>, <ore:itemUnsouledMachineChassi>], 
	[<projectex:magnum_star_omega>, <extendedcrafting:singularity_ultimate>, <ore:projredBundledCable>, <enderio:block_cap_bank>.withTag({"enderio:energy": 50000000}), <extrautils2:rainbowgenerator:2>, <enderio:block_cap_bank>.withTag({"enderio:energy": 50000000}), <ore:projredBundledCable>, <extendedcrafting:singularity_ultimate>, <projectex:magnum_star_omega>], 
	[<ore:projredBundledCable>, <ore:projredBundledCable>, <draconicevolution:draconium_capacitor:2>, <enderio:block_cap_bank>.withTag({"enderio:energy": 50000000}), <extrautils2:rainbowgenerator:2>, <enderio:block_cap_bank>.withTag({"enderio:energy": 50000000}), <draconicevolution:draconium_capacitor:2>, <ore:projredBundledCable>, <ore:projredBundledCable>], 
	[<randomthings:rainbowlamp>, <mysticalagradditions:special:4>, <randomthings:rainbowlamp>, <enderio:block_cap_bank>.withTag({"enderio:energy": 50000000}), <extrautils2:rainbowgenerator:2>, <enderio:block_cap_bank>.withTag({"enderio:energy": 50000000}), <randomthings:rainbowlamp>, <mysticalagradditions:special:4>, <randomthings:rainbowlamp>], 
	[<mysticalagradditions:special:5>, <mysticalagriculture:charm:12>, <extrautils2:decorativesolid:8>, <enderio:block_cap_bank>.withTag({"enderio:energy": 50000000}), <extrautils2:rainbowgenerator>, <enderio:block_cap_bank>.withTag({"enderio:energy": 50000000}), <extrautils2:decorativesolid:8>, <mysticalagriculture:charm:12>, <mysticalagradditions:special:5>], 
	[<randomthings:rainbowlamp>, <mysticalagradditions:special>, <randomthings:rainbowlamp>, <enderio:block_cap_bank>.withTag({"enderio:energy": 50000000}), <extrautils2:rainbowgenerator:1>, <enderio:block_cap_bank>.withTag({"enderio:energy": 50000000}), <randomthings:rainbowlamp>, <mysticalagradditions:special>, <randomthings:rainbowlamp>], 
	[<ore:projredBundledCable>, <ore:projredBundledCable>, <draconicevolution:draconium_capacitor:2>, <enderio:block_cap_bank>.withTag({"enderio:energy": 50000000}), <extrautils2:rainbowgenerator:1>, <enderio:block_cap_bank>.withTag({"enderio:energy": 50000000}), <draconicevolution:draconium_capacitor:2>, <ore:projredBundledCable>, <ore:projredBundledCable>], 
	[<projectex:magnum_star_omega>, <extendedcrafting:singularity_ultimate>, <ore:projredBundledCable>, <enderio:block_cap_bank>.withTag({"enderio:energy": 50000000}), <extrautils2:rainbowgenerator:1>, <enderio:block_cap_bank>.withTag({"enderio:energy": 50000000}), <ore:projredBundledCable>, <extendedcrafting:singularity_ultimate>, <projectex:magnum_star_omega>], 
	[<ore:itemUnsouledMachineChassi>, <projectex:magnum_star_omega>, <ore:projredBundledCable>, <enderio:block_cap_bank>.withTag({"enderio:energy": 50000000}), <extrautils2:rainbowgenerator:1>, <enderio:block_cap_bank>.withTag({"enderio:energy": 50000000}), <ore:projredBundledCable>, <projectex:magnum_star_omega>, <ore:itemUnsouledMachineChassi>]
]);