mods.extendedcrafting.TableCrafting.addShaped(0, <extrautils2:creativeharvest>, [
	[<extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <ore:blockLuminessence>, <actuallyadditions:block_phantom_placer>, <ore:blockLuminessence>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <appliedenergistics2:part:320>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <industrialforegoing:block_placer>, <extrautils2:flattransfernode>, <thaumcraft:seal:7>, <extrautils2:flattransfernode>, <actuallyadditions:block_placer>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <extendedcrafting:material:7>], 
	[<ore:blockLuminessence>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <extrautils2:flattransfernode>, <projecte:item.pe_harvest_god>, <techreborn:matter_fabricator>, <projecte:item.pe_harvest_god>, <extrautils2:flattransfernode>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <ore:blockLuminessence>], 
	[<actuallyadditions:block_phantom_placer>, <appliedenergistics2:part:320>, <thaumcraft:seal:7>, <techreborn:matter_fabricator>, <draconicevolution:creative_exchanger>, <techreborn:matter_fabricator>, <thaumcraft:seal:7>, <appliedenergistics2:part:320>, <actuallyadditions:block_phantom_placer>], 
	[<ore:blockLuminessence>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <extrautils2:flattransfernode>, <projecte:item.pe_harvest_god>, <techreborn:matter_fabricator>, <projecte:item.pe_harvest_god>, <extrautils2:flattransfernode>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <ore:blockLuminessence>], 
	[<extendedcrafting:material:7>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <openblocks:block_placer>, <extrautils2:flattransfernode>, <thaumcraft:seal:7>, <extrautils2:flattransfernode>, <projectred-expansion:machine2:2>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <appliedenergistics2:part:320>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <ore:blockLuminessence>, <actuallyadditions:block_phantom_placer>, <ore:blockLuminessence>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>]
]);