mods.extendedcrafting.TableCrafting.addShapedMirrored(0, <bigreactors:turbinecreativesteamgenerator>, [
	[<bigreactors:reactorcasing>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <bigreactors:reactorcasing>], 
	[<bigreactors:reactorcasing>, <techreborn:machine_casing:2>, <techreborn:matter_fabricator>, <openblocks:tank>.withTag({tank: {FluidName: "steam", Amount: 16000}}), <techreborn:matter_fabricator>, <openblocks:tank>.withTag({tank: {FluidName: "steam", Amount: 16000}}), <techreborn:matter_fabricator>, <techreborn:machine_casing:2>, <bigreactors:reactorcasing>], 
	[<bigreactors:reactorcasing>, <techreborn:machine_casing:2>, <openblocks:tank>.withTag({tank: {FluidName: "steam", Amount: 16000}}), <techreborn:matter_fabricator>, <openblocks:tank>.withTag({tank: {FluidName: "steam", Amount: 16000}}), <techreborn:matter_fabricator>, <openblocks:tank>.withTag({tank: {FluidName: "steam", Amount: 16000}}), <bigreactors:turbinefluidport>, <mekanismgenerators:generator:12>], 
	[<bigreactors:reactorcasing>, <techreborn:machine_casing:2>, <techreborn:matter_fabricator>, <openblocks:tank>.withTag({tank: {FluidName: "steam", Amount: 16000}}), <techreborn:matter_fabricator>, <openblocks:tank>.withTag({tank: {FluidName: "steam", Amount: 16000}}), <techreborn:matter_fabricator>, <bigreactors:turbinefluidport>, <mekanismgenerators:generator:12>], 
	[<bigreactors:reactorcasing>, <techreborn:machine_casing:2>, <openblocks:tank>.withTag({tank: {FluidName: "steam", Amount: 16000}}), <techreborn:matter_fabricator>, <mekanism:gastank>.withTag({tier: 4}), <techreborn:matter_fabricator>, <openblocks:tank>.withTag({tank: {FluidName: "steam", Amount: 16000}}), <bigreactors:turbinefluidport>, <mekanismgenerators:generator:12>], 
	[<bigreactors:reactorcasing>, <techreborn:machine_casing:2>, <techreborn:matter_fabricator>, <openblocks:tank>.withTag({tank: {FluidName: "steam", Amount: 16000}}), <techreborn:matter_fabricator>, <openblocks:tank>.withTag({tank: {FluidName: "steam", Amount: 16000}}), <techreborn:matter_fabricator>, <bigreactors:turbinefluidport>, <mekanismgenerators:generator:12>], 
	[<bigreactors:reactorcasing>, <techreborn:machine_casing:2>, <openblocks:tank>.withTag({tank: {FluidName: "steam", Amount: 16000}}), <techreborn:matter_fabricator>, <openblocks:tank>.withTag({tank: {FluidName: "steam", Amount: 16000}}), <techreborn:matter_fabricator>, <openblocks:tank>.withTag({tank: {FluidName: "steam", Amount: 16000}}), <bigreactors:turbinefluidport>, <mekanismgenerators:generator:12>], 
	[<bigreactors:reactorcasing>, <techreborn:machine_casing:2>, <techreborn:matter_fabricator>, <openblocks:tank>.withTag({tank: {FluidName: "steam", Amount: 16000}}), <techreborn:matter_fabricator>, <openblocks:tank>.withTag({tank: {FluidName: "steam", Amount: 16000}}), <techreborn:matter_fabricator>, <techreborn:machine_casing:2>, <bigreactors:reactorcasing>], 
	[<bigreactors:reactorcasing>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <bigreactors:reactorcasing>]
]);