mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:energycube>.withTag({tier: 4, mekData: {energyStored: 1.7976931348623157E308}}), [
	[<astralsorcery:blockcelestialgateway>, <extendedcrafting:singularity_ultimate>, <mekanism:energyupgrade>, <ore:itemUnsouledMachineChassi>, <mekanismgenerators:reactor:2>, <ore:itemUnsouledMachineChassi>, <mekanism:energyupgrade>, <extendedcrafting:singularity_ultimate>, <astralsorcery:blockcelestialgateway>], 
	[<extendedcrafting:singularity_ultimate>, <ore:circuitUltimate>, <ore:alloyUltimate>, <mekanism:machineblock3>.withTag({mekData: {}}), <thermaldynamics:duct_0:5>, <mekanism:machineblock3>.withTag({mekData: {}}), <ore:alloyUltimate>, <ore:circuitUltimate>, <extendedcrafting:singularity_ultimate>], 
	[<mekanism:energyupgrade>, <ore:alloyUltimate>, <mekanism:machineblock3>.withTag({mekData: {}}), <thermaldynamics:duct_0:5>, <biomesoplenty:crystal>, <thermaldynamics:duct_0:5>, <mekanism:machineblock3>.withTag({mekData: {}}), <ore:alloyUltimate>, <mekanism:energyupgrade>], 
	[<ore:itemUnsouledMachineChassi>, <mekanism:machineblock3>.withTag({mekData: {}}), <thermaldynamics:duct_0:5>, <mekanism:energycube>.withTag({tier: 3, mekData: {energyStored: 1.28E8}}), <draconicevolution:celestial_manipulator>, <mekanism:energycube>.withTag({tier: 3, mekData: {energyStored: 1.28E8}}), <thermaldynamics:duct_0:5>, <mekanism:machineblock3>.withTag({mekData: {}}), <ore:itemUnsouledMachineChassi>], 
	[<mekanismgenerators:reactor:2>, <thermaldynamics:duct_0:5>, <biomesoplenty:crystal>, <draconicevolution:celestial_manipulator>, <draconicevolution:creative_rf_source>, <draconicevolution:celestial_manipulator>, <biomesoplenty:crystal>, <thermaldynamics:duct_0:5>, <mekanismgenerators:reactor:2>], 
	[<ore:itemUnsouledMachineChassi>, <mekanism:machineblock3>.withTag({mekData: {}}), <thermaldynamics:duct_0:5>, <mekanism:energycube>.withTag({tier: 3, mekData: {energyStored: 1.28E8}}), <draconicevolution:celestial_manipulator>, <mekanism:energycube>.withTag({tier: 3, mekData: {energyStored: 1.28E8}}), <thermaldynamics:duct_0:5>, <mekanism:machineblock3>.withTag({mekData: {}}), <ore:itemUnsouledMachineChassi>], 
	[<mekanism:energyupgrade>, <ore:alloyUltimate>, <mekanism:machineblock3>.withTag({mekData: {}}), <thermaldynamics:duct_0:5>, <biomesoplenty:crystal>, <thermaldynamics:duct_0:5>, <mekanism:machineblock3>.withTag({mekData: {}}), <ore:alloyUltimate>, <mekanism:energyupgrade>], 
	[<extendedcrafting:singularity_ultimate>, <ore:circuitUltimate>, <ore:alloyUltimate>, <mekanism:machineblock3>.withTag({mekData: {}}), <thermaldynamics:duct_0:5>, <mekanism:machineblock3>.withTag({mekData: {}}), <ore:alloyUltimate>, <ore:circuitUltimate>, <extendedcrafting:singularity_ultimate>], 
	[<astralsorcery:blockcelestialgateway>, <extendedcrafting:singularity_ultimate>, <mekanism:energyupgrade>, <ore:itemUnsouledMachineChassi>, <mekanismgenerators:reactor:2>, <ore:itemUnsouledMachineChassi>, <mekanism:energyupgrade>, <extendedcrafting:singularity_ultimate>, <astralsorcery:blockcelestialgateway>]
]);