mods.extendedcrafting.TableCrafting.addShapedMirrored(0, <projectred-fabrication:ic_chip:1>, [
	[<extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <portalgun:item_miniature_black_hole>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <techreborn:fusion_control_computer>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:fusion_control_computer>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <techreborn:machine_casing:2>, <techreborn:cable:8>, <techreborn:cable:8>, <techreborn:cable:8>, <techreborn:cable:8>, <techreborn:cable:8>, <techreborn:machine_casing:2>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <techreborn:machine_casing:2>, <techreborn:cable:8>, <enderio:item_basic_capacitor:2>, <techreborn:cable:8>, <enderio:item_basic_capacitor:2>, <techreborn:cable:8>, <techreborn:machine_casing:2>, <extendedcrafting:material:7>], 
	[<portalgun:item_miniature_black_hole>, <techreborn:machine_casing:2>, <projectred-fabrication:ic_chip>, <techreborn:upgrades:3>, <projectred-fabrication:ic_chip>, <techreborn:upgrades:3>, <projectred-fabrication:ic_chip>, <techreborn:machine_casing:2>, <portalgun:item_miniature_black_hole>], 
	[<extendedcrafting:material:7>, <techreborn:machine_casing:2>, <techreborn:cable:8>, <enderio:item_basic_capacitor:2>, <techreborn:cable:8>, <enderio:item_basic_capacitor:2>, <techreborn:cable:8>, <techreborn:machine_casing:2>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <techreborn:machine_casing:2>, <techreborn:cable:8>, <techreborn:cable:8>, <techreborn:cable:8>, <techreborn:cable:8>, <techreborn:cable:8>, <techreborn:machine_casing:2>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <techreborn:fusion_control_computer>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:fusion_control_computer>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <portalgun:item_miniature_black_hole>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>]
]);