mods.extendedcrafting.TableCrafting.addShapedMirrored(0, <rftools:powercell_creative>, [
	[<extendedcrafting:material:9>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <extendedcrafting:material:9>], 
	[<techreborn:machine_casing:2>, <techreborn:lapotronicorb>.withTag({energy: 400000000}), <techreborn:lapotronicorb>.withTag({energy: 400000000}), <techreborn:lapotronicorb>.withTag({energy: 400000000}), <techreborn:lapotronicorb>.withTag({energy: 400000000}), <techreborn:lapotronicorb>.withTag({energy: 400000000}), <techreborn:lapotronicorb>.withTag({energy: 400000000}), <techreborn:lapotronicorb>.withTag({energy: 400000000}), <techreborn:machine_casing:2>], 
	[<techreborn:machine_casing:2>, <openblocks:tank>.withTag({tank: {FluidName: "liquid_sunshine", Amount: 16000}}), <enderio:block_industrial_insulation>, <enderio:block_industrial_insulation>, <enderio:block_industrial_insulation>, <enderio:block_industrial_insulation>, <enderio:block_industrial_insulation>, <openblocks:tank>.withTag({tank: {FluidName: "liquid_sunshine", Amount: 16000}}), <techreborn:machine_casing:2>], 
	[<techreborn:machine_casing:2>, <techreborn:creative_solar_panel>, <thermaldynamics:duct_0:5>, <thermaldynamics:duct_0:5>, <rftools:powercell_advanced>, <thermaldynamics:duct_0:5>, <thermaldynamics:duct_0:5>, <techreborn:creative_solar_panel>, <techreborn:machine_casing:2>], 
	[<techreborn:machine_casing:2>, <openblocks:tank>.withTag({tank: {FluidName: "liquid_sunshine", Amount: 16000}}), <enderio:block_industrial_insulation>, <enderio:block_industrial_insulation>, <enderio:block_industrial_insulation>, <enderio:block_industrial_insulation>, <enderio:block_industrial_insulation>, <openblocks:tank>.withTag({tank: {FluidName: "liquid_sunshine", Amount: 16000}}), <techreborn:machine_casing:2>], 
	[<techreborn:machine_casing:2>, <techreborn:creative_solar_panel>, <thermaldynamics:duct_0:5>, <thermaldynamics:duct_0:5>, <rftools:powercell_advanced>, <thermaldynamics:duct_0:5>, <thermaldynamics:duct_0:5>, <techreborn:creative_solar_panel>, <techreborn:machine_casing:2>], 
	[<techreborn:machine_casing:2>, <openblocks:tank>.withTag({tank: {FluidName: "liquid_sunshine", Amount: 16000}}), <enderio:block_industrial_insulation>, <enderio:block_industrial_insulation>, <enderio:block_industrial_insulation>, <enderio:block_industrial_insulation>, <enderio:block_industrial_insulation>, <openblocks:tank>.withTag({tank: {FluidName: "liquid_sunshine", Amount: 16000}}), <techreborn:machine_casing:2>], 
	[<techreborn:machine_casing:2>, <techreborn:creative_solar_panel>, <thermaldynamics:duct_0:5>, <thermaldynamics:duct_0:5>, <rftools:powercell_advanced>, <thermaldynamics:duct_0:5>, <thermaldynamics:duct_0:5>, <techreborn:creative_solar_panel>, <techreborn:machine_casing:2>], 
	[<extendedcrafting:material:9>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <libvulpes:forgepoweroutput>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <extendedcrafting:material:9>]
]);