mods.extendedcrafting.TableCrafting.addShapedMirrored(0, <thaumicenergistics:essentia_cell_creative>, [
	[<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "aer"}]}), <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "terra"}]}), <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "ignis"}]}), <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "aqua"}]}), <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "ordo"}]}), <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "perditio"}]}), <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "vacuos"}]}), <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "lux"}]}), <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "motus"}]})], 
	[<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "aversio"}]}), <thaumicenergistics:essentia_component_64k>, <thaumicenergistics:essentia_component_16k>, <thaumicenergistics:essentia_component_4k>, <thaumicenergistics:essentia_component_1k>, <thaumicenergistics:essentia_component_4k>, <thaumicenergistics:essentia_component_16k>, <thaumicenergistics:essentia_component_64k>, <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "gelum"}]})], 
	[<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "sensus"}]}), <thaumicenergistics:essentia_component_16k>, <appliedenergistics2:creative_storage_cell>, <thaumcraft:tube_valve>, <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "humanus"}]}), <thaumcraft:tube_valve>, <appliedenergistics2:creative_storage_cell>, <thaumicenergistics:essentia_component_16k>, <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "vitreus"}]})], 
	[<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "cognitio"}]}), <thaumicenergistics:essentia_component_4k>, <thaumcraft:tube_valve>, <thaumcraft:tube_buffer>, <thaumcraft:tube_filter>, <thaumcraft:tube_buffer>, <thaumcraft:tube_valve>, <thaumicenergistics:essentia_component_4k>, <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "metallum"}]})], 
	[<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "spiritus"}]}), <thaumicenergistics:essentia_component_1k>, <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "praemunio"}]}), <thaumcraft:tube_filter>, <appliedenergistics2:creative_storage_cell>, <thaumcraft:tube_filter>, <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "desiderium"}]}), <thaumicenergistics:essentia_component_1k>, <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "victus"}]})], 
	[<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "vinculum"}]}), <thaumicenergistics:essentia_component_4k>, <thaumcraft:tube_valve>, <thaumcraft:tube_buffer>, <thaumcraft:tube_filter>, <thaumcraft:tube_buffer>, <thaumcraft:tube_valve>, <thaumicenergistics:essentia_component_4k>, <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "mortuus"}]})], 
	[<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "machina"}]}), <thaumicenergistics:essentia_component_16k>, <appliedenergistics2:creative_storage_cell>, <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "exanimis"}]}), <thaumcraft:tube_valve>, <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "bestia"}]}), <appliedenergistics2:creative_storage_cell>, <thaumicenergistics:essentia_component_16k>, <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "potentia"}]})], 
	[<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "fabrico"}]}), <thaumicenergistics:essentia_component_64k>, <thaumicenergistics:essentia_component_16k>, <thaumicenergistics:essentia_component_4k>, <thaumicenergistics:essentia_component_1k>, <thaumicenergistics:essentia_component_4k>, <thaumicenergistics:essentia_component_16k>, <thaumicenergistics:essentia_component_64k>, <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "permutatio"}]})], 
	[<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "instrumentum"}]}), <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "herba"}]}), <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "volatus"}]}), <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "alienis"}]}), <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "tenebrae"}]}), <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "vitium"}]}), <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "alkimia"}]}), <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "auram"}]}), <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "praecantatio"}]})]
]);