mods.extendedcrafting.TableCrafting.addShapedMirrored(0, <thermalinnovation:drill:32000>.withTag({Energy: 600000}), [
	[null, null, null, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>], 
	[null, null, <extendedcrafting:material:7>, <thermalfoundation:material:656>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"})], 
	[null, <extendedcrafting:material:7>, <thermalfoundation:material:656>, <mekanism:balloon:5>, <mekanism:balloon:5>, <mekanism:balloon:5>, <mekanism:balloon:5>, <mekanism:balloon:5>, <tconstruct:large_plate>.withTag({Material: "manyullyn"})], 
	[<extendedcrafting:material:7>, <thermalfoundation:material:656>, <mysticalagriculture:gear:4>, <techreborn:machine_casing:2>, <enderio:block_reinforced_obsidian>, <techreborn:machine_casing:2>, <enderio:block_reinforced_obsidian>, <thermalexpansion:cell>.withTag({Creative: 0 as byte, Energy: 50000000, Level: 4 as byte}), <tconstruct:large_plate>.withTag({Material: "manyullyn"})], 
	[<thermalfoundation:material:656>, <thermalinnovation:drill:4>.withTag({Energy: 600000}), <thermalinnovation:drill:3>.withTag({Energy: 400000}), <thermalinnovation:drill:2>.withTag({Energy: 240000}), <thermalinnovation:drill:1>.withTag({Energy: 120000}), <thermalinnovation:drill>.withTag({Energy: 40000}), <thermalfoundation:upgrade:256>, <thermaldynamics:duct_0:5>, <tconstruct:large_plate>.withTag({Material: "manyullyn"})], 
	[<extendedcrafting:material:7>, <thermalfoundation:material:656>, <mysticalagriculture:gear:4>, <techreborn:machine_casing:2>, <enderio:block_reinforced_obsidian>, <techreborn:machine_casing:2>, <enderio:block_reinforced_obsidian>, <thermalexpansion:cell>.withTag({Creative: 0 as byte, Energy: 50000000, Level: 4 as byte}), <tconstruct:large_plate>.withTag({Material: "manyullyn"})], 
	[null, <extendedcrafting:material:7>, <thermalfoundation:material:656>, <mekanism:balloon:5>, <mekanism:balloon:5>, <mekanism:balloon:5>, <mekanism:balloon:5>, <mekanism:balloon:5>, <tconstruct:large_plate>.withTag({Material: "manyullyn"})], 
	[null, null, <extendedcrafting:material:7>, <thermalfoundation:material:656>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"})], 
	[null, null, null, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>]
]);