mods.extendedcrafting.TableCrafting.addShapedMirrored(0, <thermalinnovation:quiver:32000>, [
	[null, null, <extendedcrafting:material:7>, <mysticalagriculture:crafting:23>, <randomthings:ingredient:12>, <mysticalagriculture:crafting:23>, <extendedcrafting:material:7>, null, null], 
	[null, <extendedcrafting:material:7>, <ore:manaString>, null, null, null, <ore:manaString>, <extendedcrafting:material:7>, null], 
	[null, <extendedcrafting:material:7>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), null, null, null, <mysticalagriculture:crafting:23>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <thermalinnovation:quiver:4>, <quark:arrow_ender>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), null, null, <randomthings:ingredient:12>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <thermalexpansion:cell>.withTag({Creative: 0 as byte, Energy: 50000000, Level: 4 as byte}), <thermalinnovation:quiver:3>, <quark:arrow_ender>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), null, <mysticalagriculture:crafting:23>, <extendedcrafting:material:7>], 
	[null, <extendedcrafting:material:7>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <techreborn:machine_casing:2>, <thermalinnovation:quiver:2>, <quark:arrow_ender>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <ore:manaString>, <extendedcrafting:material:7>], 
	[null, null, <extendedcrafting:material:7>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <techreborn:machine_casing:2>, <thermalinnovation:quiver:1>, <quark:arrow_ender>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <extendedcrafting:material:7>], 
	[null, null, null, <extendedcrafting:material:7>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <thermalexpansion:cell>.withTag({Creative: 0 as byte, Energy: 50000000, Level: 4 as byte}), <thermalinnovation:quiver>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <extendedcrafting:material:7>], 
	[null, null, null, null, <extendedcrafting:material:7>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <extendedcrafting:material:7>, null]
]);