mods.extendedcrafting.TableCrafting.addShaped(0, <libvulpes:creativepowerbattery>, [
	[null, null, null, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, null, null, null], 
	[null, null, <extendedcrafting:material:7>, <libvulpes:forgepowerinput>, <libvulpes:forgepowerinput>, <libvulpes:forgepowerinput>, <extendedcrafting:material:7>, null, null], 
	[null, <extendedcrafting:material:7>, <libvulpes:advstructuremachine>, <thermaldynamics:duct_0:5>, <thermaldynamics:duct_0:5>, <thermaldynamics:duct_0:5>, <libvulpes:advstructuremachine>, <extendedcrafting:material:7>, null], 
	[<extendedcrafting:material:7>, <libvulpes:forgepowerinput>, <thermaldynamics:duct_0:5>, <extendedcrafting:singularity:1>, <thermaldynamics:duct_0:5>, <extendedcrafting:singularity:1>, <thermaldynamics:duct_0:5>, <libvulpes:forgepowerinput>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <libvulpes:forgepowerinput>, <thermaldynamics:duct_0:5>, <thermaldynamics:duct_0:5>, <rftools:powercell_creative>.withTag({owner: "Brittank88", m0: 2 as byte, m1: 2 as byte, m2: 2 as byte, m3: 2 as byte, m4: 2 as byte, m5: 2 as byte, infused: 256, totExt: 0 as long, idL: -8976431141389373142 as long, totIns: 0 as long, idM: 5452583101407250898 as long, Items: [{}, {}, {}], networkId: -1, energy: 0}), <thermaldynamics:duct_0:5>, <thermaldynamics:duct_0:5>, <libvulpes:forgepowerinput>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <libvulpes:forgepowerinput>, <thermaldynamics:duct_0:5>, <extendedcrafting:singularity:1>, <thermaldynamics:duct_0:5>, <extendedcrafting:singularity:1>, <thermaldynamics:duct_0:5>, <libvulpes:forgepowerinput>, <extendedcrafting:material:7>], 
	[null, <extendedcrafting:material:7>, <libvulpes:advstructuremachine>, <thermaldynamics:duct_0:5>, <thermaldynamics:duct_0:5>, <thermaldynamics:duct_0:5>, <libvulpes:advstructuremachine>, <extendedcrafting:material:7>, null], 
	[null, null, <extendedcrafting:material:7>, <libvulpes:forgepowerinput>, <libvulpes:forgepowerinput>, <libvulpes:forgepowerinput>, <extendedcrafting:material:7>, null, null], 
	[null, null, null, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, null, null, null]
]);