mods.extendedcrafting.TableCrafting.addShaped(0, <thaumcraft:creative_flux_sponge>, [
	[<thaumcraft:stabilizer>, <thaumcraft:void_siphon>, <thaumcraft:mechanism_simple>, <thaumcraft:mechanism_complex>, <thaumcraft:filter>, <thaumcraft:mechanism_complex>, <thaumcraft:mechanism_simple>, <thaumcraft:void_siphon>, <thaumcraft:stabilizer>], 
	[<thaumcraft:void_siphon>, <thaumcraft:mechanism_simple>, <thaumcraft:mechanism_complex>, <thaumcraft:filter>, <thaumcraft:metal_alchemical>, <thaumcraft:filter>, <thaumcraft:mechanism_complex>, <thaumcraft:mechanism_simple>, <thaumcraft:void_siphon>], 
	[<thaumcraft:mechanism_simple>, <thaumcraft:mechanism_complex>, <thaumcraft:filter>, <thaumcraft:metal_alchemical>, <thaumcraft:metal_alchemical_advanced>, <thaumcraft:metal_alchemical>, <thaumcraft:filter>, <thaumcraft:mechanism_complex>, <thaumcraft:mechanism_simple>], 
	[<thaumcraft:mechanism_complex>, <thaumcraft:filter>, <thaumcraft:metal_alchemical>, <thaumcraft:metal_alchemical_advanced>, <thaumcraft:causality_collapser>, <thaumcraft:metal_alchemical_advanced>, <thaumcraft:metal_alchemical>, <thaumcraft:filter>, <thaumcraft:mechanism_complex>], 
	[<thaumcraft:filter>, <thaumcraft:metal_alchemical>, <thaumcraft:metal_alchemical_advanced>, <thaumcraft:causality_collapser>, <minecraft:sponge>, <thaumcraft:causality_collapser>, <thaumcraft:metal_alchemical_advanced>, <thaumcraft:metal_alchemical>, <thaumcraft:filter>], 
	[<thaumcraft:mechanism_complex>, <thaumcraft:filter>, <thaumcraft:metal_alchemical>, <thaumcraft:metal_alchemical_advanced>, <thaumcraft:causality_collapser>, <thaumcraft:metal_alchemical_advanced>, <thaumcraft:metal_alchemical>, <thaumcraft:filter>, <thaumcraft:mechanism_complex>], 
	[<thaumcraft:mechanism_simple>, <thaumcraft:mechanism_complex>, <thaumcraft:filter>, <thaumcraft:metal_alchemical>, <thaumcraft:metal_alchemical_advanced>, <thaumcraft:metal_alchemical>, <thaumcraft:filter>, <thaumcraft:mechanism_complex>, <thaumcraft:mechanism_simple>], 
	[<thaumcraft:void_siphon>, <thaumcraft:mechanism_simple>, <thaumcraft:mechanism_complex>, <thaumcraft:filter>, <thaumcraft:metal_alchemical>, <thaumcraft:filter>, <thaumcraft:mechanism_complex>, <thaumcraft:mechanism_simple>, <thaumcraft:void_siphon>], 
	[<thaumcraft:stabilizer>, <thaumcraft:void_siphon>, <thaumcraft:mechanism_simple>, <thaumcraft:mechanism_complex>, <thaumcraft:filter>, <thaumcraft:mechanism_complex>, <thaumcraft:mechanism_simple>, <thaumcraft:void_siphon>, <thaumcraft:stabilizer>]
]);