mods.extendedcrafting.TableCrafting.addShaped(0, <botania:manatablet>.withTag({mana: 500000, creative: 1 as byte}), [
	[<avaritia:resource:5>, <botania:auraring>, <botania:auraringgreater>, <botania:manaring>.withTag({mana: 500000}), <botania:manaringgreater>.withTag({mana: 2000000}), <botania:manaring>.withTag({mana: 500000}), <botania:auraringgreater>, <botania:auraring>, <avaritia:resource:5>], 
	[<botania:auraring>, <botania:manatablet>.withTag({mana: 500000}), <botania:manaring>.withTag({mana: 500000}), <botania:manaringgreater>.withTag({mana: 2000000}), <botania:pool:2>, <botania:manaringgreater>.withTag({mana: 2000000}), <botania:manaring>.withTag({mana: 500000}), <botania:manatablet>.withTag({mana: 500000}), <botania:auraring>], 
	[<botania:auraringgreater>, <botania:manaring>.withTag({mana: 500000}), <botania:manaringgreater>.withTag({mana: 2000000}), <botania:pool:2>, <botania:pool>, <botania:pool:2>, <botania:manaringgreater>.withTag({mana: 2000000}), <botania:manaring>.withTag({mana: 500000}), <botania:auraringgreater>], 
	[<botania:manaring>.withTag({mana: 500000}), <botania:manaringgreater>.withTag({mana: 2000000}), <botania:pool:2>, <botania:pool>, <botania:pool:3>, <botania:pool>, <botania:pool:2>, <botania:manaringgreater>.withTag({mana: 2000000}), <botania:manaring>.withTag({mana: 500000})], 
	[<botania:manaringgreater>.withTag({mana: 2000000}), <botania:pool:2>, <botania:pool>, <botania:pool:3>, <botania:pool:1>, <botania:pool:3>, <botania:pool>, <botania:pool:2>, <botania:manaringgreater>.withTag({mana: 2000000})], 
	[<botania:manaring>.withTag({mana: 500000}), <botania:manaringgreater>.withTag({mana: 2000000}), <botania:pool:2>, <botania:pool>, <botania:pool:3>, <botania:pool>, <botania:pool:2>, <botania:manaringgreater>.withTag({mana: 2000000}), <botania:manaring>.withTag({mana: 500000})], 
	[<botania:auraringgreater>, <botania:manaring>.withTag({mana: 500000}), <botania:manaringgreater>.withTag({mana: 2000000}), <botania:pool:2>, <botania:pool>, <botania:pool:2>, <botania:manaringgreater>.withTag({mana: 2000000}), <botania:manaring>.withTag({mana: 500000}), <botania:auraringgreater>], 
	[<botania:auraring>, <botania:manatablet>.withTag({mana: 500000}), <botania:manaring>.withTag({mana: 500000}), <botania:manaringgreater>.withTag({mana: 2000000}), <botania:pool:2>, <botania:manaringgreater>.withTag({mana: 2000000}), <botania:manaring>.withTag({mana: 500000}), <botania:manatablet>.withTag({mana: 500000}), <botania:auraring>], 
	[<avaritia:resource:5>, <botania:auraring>, <botania:auraringgreater>, <botania:manaring>.withTag({mana: 500000}), <botania:manaringgreater>.withTag({mana: 2000000}), <botania:manaring>.withTag({mana: 500000}), <botania:auraringgreater>, <botania:auraring>, <avaritia:resource:5>]
]);