mods.extendedcrafting.TableCrafting.addShaped(0, <chancecubes:reward_selector_pendant>, [
	[<extendedcrafting:material:7>, <ore:manaString>, <extendedcrafting:material:7>, null, null, null, <extendedcrafting:material:7>, <ore:manaString>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <ore:manaString>, <extendedcrafting:material:7>, null, null, null, <extendedcrafting:material:7>, <ore:manaString>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <ore:manaString>, <randomthings:ingredient:12>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <randomthings:ingredient:12>, <ore:manaString>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <mysticalagriculture:crafting:23>, <ore:manaString>, <extendedcrafting:material:7>, <ore:blockLuminessence>, <extendedcrafting:material:7>, <ore:manaString>, <mysticalagriculture:crafting:23>, <extendedcrafting:material:7>], 
	[null, <extendedcrafting:material:7>, <ore:manaString>, <randomthings:ingredient:12>, <chancecubes:single_use_reward_selector_pendant>, <randomthings:ingredient:12>, <ore:manaString>, <extendedcrafting:material:7>, null], 
	[null, <extendedcrafting:material:7>, <mysticalagriculture:crafting:23>, <mysticalagriculture:master_infusion_crystal>, <projectex:colossal_star_omega>, <mysticalagriculture:master_infusion_crystal>, <mysticalagriculture:crafting:23>, <extendedcrafting:material:7>, null], 
	[null, <extendedcrafting:material:7>, <ore:blockLuminessence>, <chancecubes:single_use_reward_selector_pendant>, <chancecubes:compact_giant_chance_cube>, <chancecubes:single_use_reward_selector_pendant>, <ore:blockLuminessence>, <extendedcrafting:material:7>, null], 
	[null, null, <extendedcrafting:material:7>, <mysticalagriculture:master_infusion_crystal>, <chancecubes:single_use_reward_selector_pendant>, <mysticalagriculture:master_infusion_crystal>, <extendedcrafting:material:7>, null, null], 
	[null, null, null, <extendedcrafting:material:7>, <ore:blockLuminessence>, <extendedcrafting:material:7>, null, null, null]
]);