mods.extendedcrafting.TableCrafting.addShaped(0, <chancecubes:single_use_reward_selector_pendant>, [
	[<extendedcrafting:material:7>, <ore:manaString>, <extendedcrafting:material:7>, null, null, null, <extendedcrafting:material:7>, <ore:manaString>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <ore:manaString>, <extendedcrafting:material:7>, null, null, null, <extendedcrafting:material:7>, <ore:manaString>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <ore:manaString>, <randomthings:ingredient:12>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <randomthings:ingredient:12>, <ore:manaString>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <mysticalagriculture:crafting:23>, <ore:manaString>, <extendedcrafting:material:7>, <chancecubes:chance_pendant_tier3>, <extendedcrafting:material:7>, <ore:manaString>, <mysticalagriculture:crafting:23>, <extendedcrafting:material:7>], 
	[null, <extendedcrafting:material:7>, <ore:manaString>, <randomthings:ingredient:12>, <chancecubes:silk_touch_pendant>, <randomthings:ingredient:12>, <ore:manaString>, <extendedcrafting:material:7>, null], 
	[null, <extendedcrafting:material:7>, <mysticalagriculture:crafting:23>, <mysticalagriculture:infusion_crystal>, <projectex:magnum_star_omega>, <mysticalagriculture:infusion_crystal>, <mysticalagriculture:crafting:23>, <extendedcrafting:material:7>, null], 
	[null, <extendedcrafting:material:7>, <chancecubes:chance_pendant_tier3>, <chancecubes:silk_touch_pendant>, <chancecubes:chance_cube>, <chancecubes:silk_touch_pendant>, <chancecubes:chance_pendant_tier3>, <extendedcrafting:material:7>, null], 
	[null, null, <extendedcrafting:material:7>, <mysticalagriculture:infusion_crystal>, <chancecubes:silk_touch_pendant>, <mysticalagriculture:infusion_crystal>, <extendedcrafting:material:7>, null, null], 
	[null, null, null, <extendedcrafting:material:7>, <chancecubes:chance_pendant_tier3>, <extendedcrafting:material:7>, null, null, null]
]);