// Collectors
recipes.remove(<projectex:collector>);
recipes.remove(<projectex:collector:1>);
recipes.remove(<projectex:collector:2>);
recipes.remove(<projectex:collector:3>);
recipes.remove(<projectex:collector:4>);
recipes.remove(<projectex:collector:5>);
recipes.remove(<projectex:collector:6>);
recipes.remove(<projectex:collector:7>);
recipes.remove(<projectex:collector:8>);
recipes.remove(<projectex:collector:9>);
recipes.remove(<projectex:collector:10>);
recipes.remove(<projectex:collector:11>);
recipes.remove(<projectex:collector:12>);
recipes.remove(<projectex:collector:13>);
recipes.remove(<projectex:collector:14>);
recipes.remove(<projectex:collector:15>);

recipes.remove(<projecte:collector_mk1>);
recipes.remove(<projecte:collector_mk2>);
recipes.remove(<projecte:collector_mk3>);

mods.jei.JEI.hide(<projectex:collector>);
mods.jei.JEI.hide(<projectex:collector:1>);
mods.jei.JEI.hide(<projectex:collector:2>);
mods.jei.JEI.hide(<projectex:collector:3>);
mods.jei.JEI.hide(<projectex:collector:4>);
mods.jei.JEI.hide(<projectex:collector:5>);
mods.jei.JEI.hide(<projectex:collector:6>);
mods.jei.JEI.hide(<projectex:collector:7>);
mods.jei.JEI.hide(<projectex:collector:8>);
mods.jei.JEI.hide(<projectex:collector:9>);
mods.jei.JEI.hide(<projectex:collector:10>);
mods.jei.JEI.hide(<projectex:collector:11>);
mods.jei.JEI.hide(<projectex:collector:12>);
mods.jei.JEI.hide(<projectex:collector:13>);
mods.jei.JEI.hide(<projectex:collector:14>);
mods.jei.JEI.hide(<projectex:collector:15>);

mods.jei.JEI.hide(<projecte:collector_mk1>);
mods.jei.JEI.hide(<projecte:collector_mk2>);
mods.jei.JEI.hide(<projecte:collector_mk3>);


// Relays
recipes.remove(<projectex:relay>);
recipes.remove(<projectex:relay:1>);
recipes.remove(<projectex:relay:2>);
recipes.remove(<projectex:relay:3>);
recipes.remove(<projectex:relay:4>);
recipes.remove(<projectex:relay:5>);
recipes.remove(<projectex:relay:6>);
recipes.remove(<projectex:relay:7>);
recipes.remove(<projectex:relay:8>);
recipes.remove(<projectex:relay:9>);
recipes.remove(<projectex:relay:10>);
recipes.remove(<projectex:relay:11>);
recipes.remove(<projectex:relay:12>);
recipes.remove(<projectex:relay:13>);
recipes.remove(<projectex:relay:14>);
recipes.remove(<projectex:relay:15>);

recipes.remove(<projecte:relay_mk1>);
recipes.remove(<projecte:relay_mk2>);
recipes.remove(<projecte:relay_mk3>);

mods.jei.JEI.hide(<projectex:relay>);
mods.jei.JEI.hide(<projectex:relay:1>);
mods.jei.JEI.hide(<projectex:relay:2>);
mods.jei.JEI.hide(<projectex:relay:3>);
mods.jei.JEI.hide(<projectex:relay:4>);
mods.jei.JEI.hide(<projectex:relay:5>);
mods.jei.JEI.hide(<projectex:relay:6>);
mods.jei.JEI.hide(<projectex:relay:7>);
mods.jei.JEI.hide(<projectex:relay:8>);
mods.jei.JEI.hide(<projectex:relay:9>);
mods.jei.JEI.hide(<projectex:relay:10>);
mods.jei.JEI.hide(<projectex:relay:11>);
mods.jei.JEI.hide(<projectex:relay:12>);
mods.jei.JEI.hide(<projectex:relay:13>);
mods.jei.JEI.hide(<projectex:relay:14>);
mods.jei.JEI.hide(<projectex:relay:15>);

mods.jei.JEI.hide(<projecte:relay_mk1>);
mods.jei.JEI.hide(<projecte:relay_mk2>);
mods.jei.JEI.hide(<projecte:relay_mk3>);