recipes.remove(<projectex:matter:5>);

mods.extendedcrafting.TableCrafting.addShaped(0, <projectex:matter:5>, [
	[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <techreborn:cable:8>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>], 
	[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <techreborn:cable:8>, <ore:ingotVoid>, <techreborn:cable:8>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>], 
	[<projecte:item.pe_fuel:2>, <techreborn:cable:8>, <ore:ingotVoid>, <extracells:storage.component:3>, <ore:ingotVoid>, <techreborn:cable:8>, <projecte:item.pe_fuel:2>], 
	[<techreborn:cable:8>, <ore:ingotVoid>, <extracells:storage.component:3>, <projectex:matter:4>, <extracells:storage.component:3>, <ore:ingotVoid>, <techreborn:cable:8>], 
	[<projecte:item.pe_fuel:2>, <techreborn:cable:8>, <ore:ingotVoid>, <extracells:storage.component:3>, <ore:ingotVoid>, <techreborn:cable:8>, <projecte:item.pe_fuel:2>], 
	[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <techreborn:cable:8>, <ore:ingotVoid>, <techreborn:cable:8>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>], 
	[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <techreborn:cable:8>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>]
]);