recipes.remove(<projectex:matter:7>);

mods.extendedcrafting.TableCrafting.addShaped(0, <projectex:matter:7>, [
	[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <ore:ingotCosmicNeutronium>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>], 
	[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <ore:ingotCosmicNeutronium>, <bloodmagic:slate:4>, <ore:ingotCosmicNeutronium>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>], 
	[<projecte:item.pe_fuel:2>, <ore:ingotCosmicNeutronium>, <bloodmagic:slate:4>, <draconicevolution:chaotic_core>, <bloodmagic:slate:4>, <ore:ingotCosmicNeutronium>, <projecte:item.pe_fuel:2>], 
	[<ore:ingotCosmicNeutronium>, <bloodmagic:slate:4>, <draconicevolution:chaotic_core>, <projectex:matter:6>, <draconicevolution:chaotic_core>, <bloodmagic:slate:4>, <ore:ingotCosmicNeutronium>], 
	[<projecte:item.pe_fuel:2>, <ore:ingotCosmicNeutronium>, <bloodmagic:slate:4>, <draconicevolution:chaotic_core>, <bloodmagic:slate:4>, <ore:ingotCosmicNeutronium>, <projecte:item.pe_fuel:2>], 
	[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <ore:ingotCosmicNeutronium>, <bloodmagic:slate:4>, <ore:ingotCosmicNeutronium>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>], 
	[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <ore:ingotCosmicNeutronium>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>]
]);