recipes.remove(<projectex:matter:10>);

mods.extendedcrafting.TableCrafting.addShaped(0, <projectex:matter:10>, [
	[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <extendedcrafting:singularity:66>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>], 
	[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <extendedcrafting:singularity:66>, <extendedcrafting:singularity_custom:73>, <extendedcrafting:singularity:66>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>], 
	[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <extendedcrafting:singularity:66>, <extendedcrafting:singularity_custom:73>, <extendedcrafting:singularity_custom:70>, <extendedcrafting:singularity_custom:73>, <extendedcrafting:singularity:66>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>], 
	[<projecte:item.pe_fuel:2>, <extendedcrafting:singularity:66>, <extendedcrafting:singularity_custom:73>, <extendedcrafting:singularity_custom:70>, <extendedcrafting:singularity_custom:68>, <extendedcrafting:singularity_custom:70>, <extendedcrafting:singularity_custom:73>, <extendedcrafting:singularity:66>, <projecte:item.pe_fuel:2>], 
	[<extendedcrafting:singularity:66>, <extendedcrafting:singularity_custom:73>, <extendedcrafting:singularity_custom:70>, <extendedcrafting:singularity_custom:68>, <projectex:matter:9>, <extendedcrafting:singularity_custom:68>, <extendedcrafting:singularity_custom:70>, <extendedcrafting:singularity_custom:73>, <extendedcrafting:singularity:66>], 
	[<projecte:item.pe_fuel:2>, <extendedcrafting:singularity:66>, <extendedcrafting:singularity_custom:73>, <extendedcrafting:singularity_custom:70>, <extendedcrafting:singularity_custom:68>, <extendedcrafting:singularity_custom:70>, <extendedcrafting:singularity_custom:73>, <extendedcrafting:singularity:66>, <projecte:item.pe_fuel:2>], 
	[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <extendedcrafting:singularity:66>, <extendedcrafting:singularity_custom:73>, <extendedcrafting:singularity_custom:70>, <extendedcrafting:singularity_custom:73>, <extendedcrafting:singularity:66>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>], 
	[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <extendedcrafting:singularity:66>, <extendedcrafting:singularity_custom:73>, <extendedcrafting:singularity:66>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>], 
	[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <extendedcrafting:singularity:66>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>]
]);