mods.extendedcrafting.TableCrafting.addShapedMirrored(0, <bloodmagic:sacrificial_dagger:1>.withTag({sacrifice: 0 as byte}), [
	[<bloodmagic:blood_rune:4>, <bloodmagic:blood_rune:4>, <bloodmagic:blood_rune:4>, <bloodmagic:blood_rune:4>, <bloodmagic:blood_rune:4>, <bloodmagic:blood_rune:4>, <bloodmagic:blood_rune:4>, <bloodmagic:blood_rune:4>, <bloodmagic:dagger_of_sacrifice>], 
	[<bloodmagic:blood_rune:4>, <bloodmagic:soul_gem:1>.withTag({souls: 256.0}), <bloodmagic:soul_gem:2>.withTag({souls: 1024.0}), <bloodmagic:soul_gem:3>.withTag({souls: 4096.0}), <bloodmagic:soul_gem:4>.withTag({souls: 16384.0}), <bloodmagic:soul_gem:3>.withTag({souls: 4096.0}), <bloodmagic:soul_gem:2>.withTag({souls: 1024.0}), <bloodmagic:soul_gem:1>.withTag({souls: 256.0}), <bloodmagic:blood_rune:3>], 
	[<bloodmagic:blood_rune:4>, <bloodmagic:soul_gem:2>.withTag({souls: 1024.0}), <bloodmagic:soul_gem:3>.withTag({souls: 4096.0}), <bloodmagic:soul_gem:4>.withTag({souls: 16384.0}), <bloodmagic:blood_orb>.withTag({orb: "bloodmagic:archmage"}), <bloodmagic:soul_gem:4>.withTag({souls: 16384.0}), <bloodmagic:soul_gem:3>.withTag({souls: 4096.0}), <bloodmagic:soul_gem:2>.withTag({souls: 1024.0}), <bloodmagic:blood_rune:3>], 
	[<bloodmagic:blood_rune:4>, <bloodmagic:soul_gem:3>.withTag({souls: 4096.0}), <bloodmagic:soul_gem:4>.withTag({souls: 16384.0}), <bloodmagic:blood_orb>.withTag({orb: "bloodmagic:archmage"}), <bloodmagic:sacrificial_dagger>, <bloodmagic:blood_orb>.withTag({orb: "bloodmagic:archmage"}), <bloodmagic:soul_gem:4>.withTag({souls: 16384.0}), <bloodmagic:soul_gem:3>.withTag({souls: 4096.0}), <bloodmagic:blood_rune:3>], 
	[<bloodmagic:blood_rune:4>, <bloodmagic:soul_gem:4>.withTag({souls: 16384.0}), <bloodmagic:blood_orb>.withTag({orb: "bloodmagic:archmage"}), <bloodmagic:sacrificial_dagger>, <avaritia:skullfire_sword>, <bloodmagic:sacrificial_dagger>, <bloodmagic:blood_orb>.withTag({orb: "bloodmagic:archmage"}), <bloodmagic:soul_gem:4>.withTag({souls: 16384.0}), <bloodmagic:blood_rune:3>], 
	[<bloodmagic:blood_rune:4>, <bloodmagic:soul_gem:3>.withTag({souls: 4096.0}), <bloodmagic:soul_gem:4>.withTag({souls: 16384.0}), <bloodmagic:blood_orb>.withTag({orb: "bloodmagic:archmage"}), <bloodmagic:sacrificial_dagger>, <bloodmagic:blood_orb>.withTag({orb: "bloodmagic:archmage"}), <bloodmagic:soul_gem:4>.withTag({souls: 16384.0}), <bloodmagic:soul_gem:3>.withTag({souls: 4096.0}), <bloodmagic:blood_rune:3>], 
	[<bloodmagic:blood_rune:4>, <bloodmagic:soul_gem:2>.withTag({souls: 1024.0}), <bloodmagic:soul_gem:3>.withTag({souls: 4096.0}), <bloodmagic:soul_gem:4>.withTag({souls: 16384.0}), <bloodmagic:blood_orb>.withTag({orb: "bloodmagic:archmage"}), <bloodmagic:soul_gem:4>.withTag({souls: 16384.0}), <bloodmagic:soul_gem:3>.withTag({souls: 4096.0}), <bloodmagic:soul_gem:2>.withTag({souls: 1024.0}), <bloodmagic:blood_rune:3>], 
	[<bloodmagic:blood_rune:4>, <bloodmagic:soul_gem:1>.withTag({souls: 256.0}), <bloodmagic:soul_gem:2>.withTag({souls: 1024.0}), <bloodmagic:soul_gem:3>.withTag({souls: 4096.0}), <bloodmagic:soul_gem:4>.withTag({souls: 16384.0}), <bloodmagic:soul_gem:3>.withTag({souls: 4096.0}), <bloodmagic:soul_gem:2>.withTag({souls: 1024.0}), <bloodmagic:soul_gem:1>.withTag({souls: 256.0}), <bloodmagic:blood_rune:3>], 
	[<bloodmagic:dagger_of_sacrifice>, <bloodmagic:blood_rune:3>, <bloodmagic:blood_rune:3>, <bloodmagic:blood_rune:3>, <bloodmagic:blood_rune:3>, <bloodmagic:blood_rune:3>, <bloodmagic:blood_rune:3>, <bloodmagic:blood_rune:3>, <bloodmagic:blood_rune:3>]
]);