mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:creative_rf_source>, [
	[<thermaldynamics:duct_0:5>, <thermaldynamics:duct_0:5>, <thermaldynamics:duct_0:5>, <draconicevolution:particle_generator:2>, <draconicevolution:reactor_component>, <draconicevolution:particle_generator:2>, <thermaldynamics:duct_0:5>, <thermaldynamics:duct_0:5>, <thermaldynamics:duct_0:5>], 
	[<thermaldynamics:duct_0:5>, <draconicevolution:energy_crystal:5>, <draconicevolution:celestial_manipulator>, <draconicevolution:reactor_component>, <draconicevolution:reactor_core>, <draconicevolution:reactor_component>, <draconicevolution:celestial_manipulator>, <draconicevolution:energy_crystal:5>, <thermaldynamics:duct_0:5>], 
	[<thermaldynamics:duct_0:5>, <draconicevolution:celestial_manipulator>, <projectex:final_star>, <avaritia:resource:6>, <draconicevolution:reactor_component:1>, <avaritia:resource:6>, <projectex:final_star>, <draconicevolution:celestial_manipulator>, <thermaldynamics:duct_0:5>], 
	[<draconicevolution:particle_generator:2>, <draconicevolution:reactor_component>, <avaritia:resource:6>, <draconicevolution:infused_obsidian>, <draconicevolution:draconium_capacitor:2>, <draconicevolution:infused_obsidian>, <avaritia:resource:6>, <draconicevolution:reactor_component>, <draconicevolution:particle_generator:2>], 
	[<draconicevolution:reactor_component>, <draconicevolution:reactor_core>, <draconicevolution:reactor_component:1>, <extrautils2:creativeenergy>, <appliedenergistics2:creative_energy_cell>, <extrautils2:creativeenergy>, <draconicevolution:reactor_component:1>, <draconicevolution:reactor_core>, <draconicevolution:reactor_component>], 
	[<draconicevolution:particle_generator:2>, <draconicevolution:reactor_component>, <avaritia:resource:6>, <draconicevolution:infused_obsidian>, <draconicevolution:draconium_capacitor:2>, <draconicevolution:infused_obsidian>, <avaritia:resource:6>, <draconicevolution:reactor_component>, <draconicevolution:particle_generator:2>], 
	[<thermaldynamics:duct_0:5>, <draconicevolution:celestial_manipulator>, <projectex:final_star>, <avaritia:resource:6>, <draconicevolution:reactor_component:1>, <avaritia:resource:6>, <projectex:final_star>, <draconicevolution:celestial_manipulator>, <thermaldynamics:duct_0:5>], 
	[<thermaldynamics:duct_0:5>, <draconicevolution:energy_crystal:5>, <draconicevolution:celestial_manipulator>, <draconicevolution:reactor_component>, <draconicevolution:reactor_core>, <draconicevolution:reactor_component>, <draconicevolution:celestial_manipulator>, <draconicevolution:energy_crystal:5>, <thermaldynamics:duct_0:5>], 
	[<thermaldynamics:duct_0:5>, <thermaldynamics:duct_0:5>, <thermaldynamics:duct_0:5>, <draconicevolution:particle_generator:2>, <draconicevolution:reactor_component>, <draconicevolution:particle_generator:2>, <thermaldynamics:duct_0:5>, <thermaldynamics:duct_0:5>, <thermaldynamics:duct_0:5>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:creative_rf_source>, [
	[<extendedcrafting:material:7>, <projectex:final_star_shard>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <immersiveengineering:metal_device0:3>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>]
]);