mods.extendedcrafting.TableCrafting.addShapedMirrored(0, <draconicevolution:creative_exchanger>, [
	[<draconicevolution:chaotic_core>, <appliedenergistics2:material:44>, <draconicevolution:chaotic_core>, <extrautils2:opinium:8>, <draconicevolution:fusion_crafting_core>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>], 
	[<appliedenergistics2:material:44>, <draconicevolution:reactor_core>, <appliedenergistics2:material:44>, <draconicevolution:reactor_component>, <ore:compressed3xDustBedrock>, <extrautils2:itemcreativedestructionwand>, <mekanism:teleportationcore>, <extrautils2:creativeharvest>, <ore:compressed3xDustBedrock>], 
	[<draconicevolution:chaotic_core>, <appliedenergistics2:material:44>, <draconicevolution:chaotic_core>, <ore:compressed3xDustBedrock>, <botania:exchangerod>, <projectex:power_flower:15>, <projectex:final_star>, <mekanism:teleportationcore>, <ore:compressed3xDustBedrock>], 
	[<extrautils2:opinium:8>, <draconicevolution:reactor_component>, <ore:compressed3xDustBedrock>, <ore:itemInfinityRod>, <botania:tornadorod>, <extrautils2:creativeharvest>, <projectex:power_flower:15>, <extrautils2:itemcreativebuilderswand>, <ore:compressed3xDustBedrock>], 
	[<draconicevolution:fusion_crafting_core>, <ore:compressed3xDustBedrock>, <ore:itemInfinityRod>, <botania:firerod>, <botania:dirtrod>, <botania:diviningrod>, <botania:smeltrod>, <ore:compressed3xDustBedrock>, <draconicevolution:fusion_crafting_core>], 
	[<ore:compressed3xDustBedrock>, <ore:itemInfinityRod>, <botania:virus>, <botania:terraformrod>, <botania:gravityrod>, <ore:itemInfinityRod>, <ore:compressed3xDustBedrock>, <draconicevolution:reactor_component>, <extrautils2:opinium:8>], 
	[<ore:compressed3xDustBedrock>, <botania:skydirtrod>, <botania:waterrod>, <botania:missilerod>, <ore:itemInfinityRod>, <ore:compressed3xDustBedrock>, <draconicevolution:chaotic_core>, <appliedenergistics2:material:43>, <draconicevolution:chaotic_core>], 
	[<ore:compressed3xDustBedrock>, <botania:rainbowrod>, <botania:cobblerod>, <ore:itemInfinityRod>, <ore:compressed3xDustBedrock>, <draconicevolution:reactor_component>, <appliedenergistics2:material:43>, <draconicevolution:reactor_core>, <appliedenergistics2:material:43>], 
	[<ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <ore:compressed3xDustBedrock>, <draconicevolution:fusion_crafting_core>, <extrautils2:opinium:8>, <draconicevolution:chaotic_core>, <appliedenergistics2:material:43>, <draconicevolution:chaotic_core>]
]);