mods.extendedcrafting.TableCrafting.addShapedMirrored(0, <enderio:block_buffer:3>, [
	[<extendedcrafting:material:12>, <techreborn:machine_casing:2>, <thermalfoundation:glass_alloy:7>, <techreborn:machine_casing:2>, <avaritia:resource:6>, <techreborn:machine_casing:2>, <thermalfoundation:glass_alloy:7>, <techreborn:machine_casing:2>, <extendedcrafting:material:12>], 
	[<techreborn:machine_casing:2>, <actuallyadditions:block_misc:7>, <actuallyadditions:block_misc:7>, <actuallyadditions:block_misc:7>, <techreborn:part:3>, <enderio:block_industrial_insulation>, <enderio:block_industrial_insulation>, <enderio:block_industrial_insulation>, <techreborn:machine_casing:2>], 
	[<thermalfoundation:glass_alloy:7>, <appliedenergistics2:storage_cell_64k>, <appliedenergistics2:storage_cell_64k>, <appliedenergistics2:storage_cell_64k>, <ore:itemUnsouledMachineChassi>, <techreborn:lapotronpack>.withTag({energy: 400000000}), <techreborn:lapotronpack>.withTag({energy: 400000000}), <techreborn:lapotronpack>.withTag({energy: 400000000}), <thermalfoundation:glass_alloy:7>], 
	[<techreborn:machine_casing:2>, <actuallyadditions:block_giant_chest_large>, <extrautils2:flattransfernode>, <actuallyadditions:block_giant_chest_large>, avaritia:resource:6, <thermalexpansion:cell>.withTag({Recv: 25000, RSControl: 0 as byte, Facing: 3 as byte, Creative: 1 as byte, Energy: 50000000, Level: 4 as byte, SideCache: [2, 2, 2, 2, 2, 2] as byte[] as byte[], Send: 25000}), <thermaldynamics:duct_0:5>, <thermalexpansion:cell>.withTag({Recv: 25000, RSControl: 0 as byte, Facing: 3 as byte, Creative: 1 as byte, Energy: 50000000, Level: 4 as byte, SideCache: [2, 2, 2, 2, 2, 2] as byte[] as byte[], Send: 25000}), <techreborn:machine_casing:2>], 
	[<thermalfoundation:glass_alloy:7>, <extrautils2:flattransfernode>, <enderio:block_buffer>, <extrautils2:flattransfernode>, <techreborn:part:12>, <thermaldynamics:duct_0:5>, <enderio:block_buffer:1>, <thermaldynamics:duct_0:5>, <thermalfoundation:glass_alloy:7>], 
	[<techreborn:machine_casing:2>, <actuallyadditions:block_giant_chest_large>, <extrautils2:flattransfernode>, <actuallyadditions:block_giant_chest_large>, avaritia:resource:6, <thermalexpansion:cell>.withTag({Recv: 25000, RSControl: 0 as byte, Facing: 3 as byte, Creative: 1 as byte, Energy: 50000000, Level: 4 as byte, SideCache: [2, 2, 2, 2, 2, 2] as byte[] as byte[], Send: 25000}), <thermaldynamics:duct_0:5>, <thermalexpansion:cell>.withTag({Recv: 25000, RSControl: 0 as byte, Facing: 3 as byte, Creative: 1 as byte, Energy: 50000000, Level: 4 as byte, SideCache: [2, 2, 2, 2, 2, 2] as byte[] as byte[], Send: 25000}), <techreborn:machine_casing:2>], 
	[<thermalfoundation:glass_alloy:7>, <appliedenergistics2:storage_cell_64k>, <appliedenergistics2:storage_cell_64k>, <appliedenergistics2:storage_cell_64k>, <ore:itemUnsouledMachineChassi>, <techreborn:lapotronpack>.withTag({energy: 400000000}), <techreborn:lapotronpack>.withTag({energy: 400000000}), <techreborn:lapotronpack>.withTag({energy: 400000000}), <thermalfoundation:glass_alloy:7>], 
	[<techreborn:machine_casing:2>, <actuallyadditions:block_misc:7>, <actuallyadditions:block_misc:7>, <actuallyadditions:block_misc:7>, <techreborn:part:3>, <enderio:block_industrial_insulation>, <enderio:block_industrial_insulation>, <enderio:block_industrial_insulation>, <techreborn:machine_casing:2>], 
	[<extendedcrafting:material:12>, <techreborn:machine_casing:2>, <thermalfoundation:glass_alloy:7>, <techreborn:machine_casing:2>, <avaritia:resource:6>, <techreborn:machine_casing:2>, <thermalfoundation:glass_alloy:7>, <techreborn:machine_casing:2>, <extendedcrafting:material:12>]
]);