import crafttweaker.data.IData;

mods.extendedcrafting.TableCrafting.addShapedMirrored(0, <enderio:block_creative_spawner>, [
	[<tconstruct:tough_binding>.withTag({Material: "xu_evil_metal"}), <ore:dropofevil>, <projectex:final_star_shard>, <ore:dropofevil>, <extrautils2:goldenlasso:1>, <ore:dropofevil>, <projectex:final_star_shard>, <ore:dropofevil>, <tconstruct:tough_binding>.withTag({Material: "xu_evil_metal"})], 
	[<ore:dropofevil>, <enderio:item_soul_vial:1>, <ore:blockSoularium>, <projectex:compressed_collector:2>, <rftools:powercell_creative>.withTag({owner: "Brittank88", m0: 2 as byte, m1: 2 as byte, m2: 2 as byte, m3: 2 as byte, m4: 2 as byte, m5: 2 as byte, infused: 0, totExt: 0 as long, idL: -8976431141389373142 as long, totIns: 0 as long, idM: 5452583101407250898 as long, Items: [{}, {}, {}], networkId: -1, energy: 0}), <projectex:compressed_collector:2>, <ore:blockSoularium>, <enderio:item_soul_vial:1>, <ore:dropofevil>], 
	[<projectex:final_star_shard>, <ore:blockSoularium>, <draconicevolution:draconic_spawner>, <enderio:block_end_iron_bars>, <industrialforegoing:mob_duplicator>, <enderio:block_dark_iron_bars>, <draconicevolution:draconic_spawner>, <ore:blockSoularium>, <projectex:final_star_shard>], 
	[<ore:dropofevil>, <projectex:compressed_collector:2>, <enderio:block_dark_iron_bars>, <industrialforegoing:mob_imprisonment_tool>, <mysticalagriculture:chunk>, <mysticalagriculture:chunk>, <enderio:block_end_iron_bars>, <projectex:compressed_collector:2>, <ore:dropofevil>], 
	[<extrautils2:goldenlasso:1>, <rftools:powercell_creative>.withTag({owner: "Brittank88", m0: 2 as byte, m1: 2 as byte, m2: 2 as byte, m3: 2 as byte, m4: 2 as byte, m5: 2 as byte, infused: 0, totExt: 0 as long, idL: -8976431141389373142 as long, totIns: 0 as long, idM: 5452583101407250898 as long, Items: [{}, {}, {}], networkId: -1, energy: 0}), <industrialforegoing:mob_duplicator>, <mysticalagriculture:chunk:2>, <botania:brewflask>.withTag({brewKey: "soulCross"}), <mysticalagriculture:chunk:1>, <industrialforegoing:mob_duplicator>, <rftools:powercell_creative>.withTag({owner: "Brittank88", m0: 2 as byte, m1: 2 as byte, m2: 2 as byte, m3: 2 as byte, m4: 2 as byte, m5: 2 as byte, infused: 0, totExt: 0 as long, idL: -8976431141389373142 as long, totIns: 0 as long, idM: 5452583101407250898 as long, Items: [{}, {}, {}], networkId: -1, energy: 0}), <extrautils2:goldenlasso:1>], 
	[<ore:dropofevil>, <projectex:compressed_collector:2>, <enderio:block_end_iron_bars>, <mysticalagriculture:chunk:3>, <mysticalagriculture:chunk:4>, <industrialforegoing:mob_imprisonment_tool>, <enderio:block_dark_iron_bars>, <projectex:compressed_collector:2>, <ore:dropofevil>], 
	[<projectex:final_star_shard>, <ore:blockSoularium>, <draconicevolution:draconic_spawner>, <enderio:block_dark_iron_bars>, <industrialforegoing:mob_duplicator>, <enderio:block_end_iron_bars>, <draconicevolution:draconic_spawner>, <ore:blockSoularium>, <projectex:final_star_shard>], 
	[<ore:dropofevil>, <enderio:item_soul_vial:1>, <ore:blockSoularium>, <projectex:compressed_collector:2>, <rftools:powercell_creative>.withTag({owner: "Brittank88", m0: 2 as byte, m1: 2 as byte, m2: 2 as byte, m3: 2 as byte, m4: 2 as byte, m5: 2 as byte, infused: 0, totExt: 0 as long, idL: -8976431141389373142 as long, totIns: 0 as long, idM: 5452583101407250898 as long, Items: [{}, {}, {}], networkId: -1, energy: 0}), <projectex:compressed_collector:2>, <ore:blockSoularium>, <enderio:item_soul_vial:1>, <ore:dropofevil>], 
	[<tconstruct:tough_binding>.withTag({Material: "xu_evil_metal"}), <ore:dropofevil>, <projectex:final_star_shard>, <ore:dropofevil>, <extrautils2:goldenlasso:1>, <ore:dropofevil>, <projectex:final_star_shard>, <ore:dropofevil>, <tconstruct:tough_binding>.withTag({Material: "xu_evil_metal"})]
]);