mods.extendedcrafting.TableCrafting.addShapedMirrored(0, <extrautils2:itemcreativedestructionwand>, [
	[null, null, null, null, <ore:dye>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>], 
	[null, null, null, <ore:dye>, <extendedcrafting:material:7>, <industrialforegoing:block_destroyer>, <openblocks:block_breaker>, <projectred-expansion:machine2:12>, <extendedcrafting:material:7>], 
	[null, null, <ore:dye>, <extendedcrafting:material:7>, <ore:essenceInsanium>, <industrialforegoing:range_addon:11>, <avaritia:infinity_pickaxe>.withTag({ench: [{lvl: 10 as short, id: 35 as short}]}), <randomthings:blockbreaker>, <extendedcrafting:material:7>], 
	[null, <ore:dye>, <extendedcrafting:material:7>, <ore:essenceInsanium>, <ore:circuitUltimate>, <extendedcrafting:singularity:50>, <industrialforegoing:range_addon:11>, <actuallyadditions:block_breaker>, <extendedcrafting:material:7>], 
	[<ore:dye>, <extendedcrafting:material:7>, <ore:essenceInsanium>, <tconstruct:tool_rod>.withTag({Material: "manyullyn"}), <appliedenergistics2:material:48>, <ore:circuitUltimate>, <ore:essenceInsanium>, <extendedcrafting:material:7>, <ore:dye>], 
	[<extendedcrafting:material:7>, <ore:essenceInsanium>, <tconstruct:tool_rod>.withTag({Material: "manyullyn"}), <appliedenergistics2:material:44>, <tconstruct:tool_rod>.withTag({Material: "manyullyn"}), <ore:essenceInsanium>, <extendedcrafting:material:7>, <ore:dye>, null], 
	[<extendedcrafting:material:7>, <tconstruct:tool_rod>.withTag({Material: "manyullyn"}), <appliedenergistics2:material:44>, <tconstruct:tool_rod>.withTag({Material: "manyullyn"}), <ore:essenceInsanium>, <extendedcrafting:material:7>, <ore:dye>, null, null], 
	[<extendedcrafting:material:7>, <avaritia:resource:6>, <tconstruct:tool_rod>.withTag({Material: "manyullyn"}), <ore:essenceInsanium>, <extendedcrafting:material:7>, <ore:dye>, null, null, null], 
	[<extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <ore:dye>, null, null, null, null]
]);