mods.extendedcrafting.TableCrafting.addShaped(0, <extrautils2:passivegenerator:6>, [
	[<techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <ore:eyeofredstone>, <ore:eyeofredstone>, <ore:eyeofredstone>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>], 
	[<techreborn:machine_casing:2>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:5>, <extrautils2:powermanager>, <avaritia:resource:5>, <avaritia:resource:6>, <avaritia:resource:6>, <techreborn:machine_casing:2>], 
	[<techreborn:machine_casing:2>, <ore:dragonEgg>, <ore:dragonEgg>, <extrautils2:resonator>, <thermaldynamics:duct_0:5>, <extrautils2:resonator>, <ore:dragonEgg>, <ore:dragonEgg>, <techreborn:machine_casing:2>], 
	[<techreborn:machine_casing:2>, <extrautils2:passivegenerator:8>, <extrautils2:passivegenerator:8>, <thermaldynamics:duct_0:5>, <thermaldynamics:duct_0:5>, <thermaldynamics:duct_0:5>, <extrautils2:passivegenerator:8>, <extrautils2:passivegenerator:8>, <techreborn:machine_casing:2>], 
	[<techreborn:machine_casing:2>, <ore:dragonEgg>, <ore:dragonEgg>, <extrautils2:opinium:8>, <thermaldynamics:duct_0:5>, <extrautils2:opinium:8>, <ore:dragonEgg>, <ore:dragonEgg>, <techreborn:machine_casing:2>], 
	[<techreborn:machine_casing:2>, <extrautils2:passivegenerator:8>, <extrautils2:passivegenerator:8>, <thermaldynamics:duct_0:5>, <thermaldynamics:duct_0:5>, <thermaldynamics:duct_0:5>, <extrautils2:passivegenerator:8>, <extrautils2:passivegenerator:8>, <techreborn:machine_casing:2>], 
	[<techreborn:machine_casing:2>, <ore:dragonEgg>, <ore:dragonEgg>, <extrautils2:opinium:8>, <thermaldynamics:duct_0:5>, <extrautils2:opinium:8>, <ore:dragonEgg>, <ore:dragonEgg>, <techreborn:machine_casing:2>], 
	[<techreborn:machine_casing:2>, <extrautils2:passivegenerator:8>, <extrautils2:passivegenerator:8>, <thermaldynamics:duct_0:5>, <thermaldynamics:duct_0:5>, <thermaldynamics:duct_0:5>, <extrautils2:passivegenerator:8>, <extrautils2:passivegenerator:8>, <techreborn:machine_casing:2>], 
	[<techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>]
]);