mods.extendedcrafting.TableCrafting.addShaped(0, <storagedrawers:upgrade_creative>, [
	[<storagedrawers:upgrade_storage:4>, <appliedenergistics2:material:35>, <appliedenergistics2:material:36>, <appliedenergistics2:material:37>, <appliedenergistics2:material:38>, <appliedenergistics2:material:37>, <appliedenergistics2:material:36>, <appliedenergistics2:material:35>, <storagedrawers:upgrade_storage:4>], 
	[<appliedenergistics2:material:35>, <appliedenergistics2:material:36>, <appliedenergistics2:material:37>, <appliedenergistics2:material:38>, <extracells:storage.component>, <appliedenergistics2:material:38>, <appliedenergistics2:material:37>, <appliedenergistics2:material:36>, <appliedenergistics2:material:35>], 
	[<appliedenergistics2:material:36>, <appliedenergistics2:material:37>, <appliedenergistics2:material:38>, <extracells:storage.component>, <extracells:storage.component:1>, <extracells:storage.component>, <appliedenergistics2:material:38>, <appliedenergistics2:material:37>, <appliedenergistics2:material:36>], 
	[<appliedenergistics2:material:37>, <appliedenergistics2:material:38>, <extracells:storage.component>, <extracells:storage.component:1>, <extracells:storage.component:2>, <extracells:storage.component:1>, <extracells:storage.component>, <appliedenergistics2:material:38>, <appliedenergistics2:material:37>], 
	[<appliedenergistics2:material:38>, <extracells:storage.component>, <extracells:storage.component:1>, <extracells:storage.component:2>, <extracells:storage.component:3>, <extracells:storage.component:2>, <extracells:storage.component:1>, <extracells:storage.component>, <appliedenergistics2:material:38>], 
	[<appliedenergistics2:material:37>, <appliedenergistics2:material:38>, <extracells:storage.component>, <extracells:storage.component:1>, <extracells:storage.component:2>, <extracells:storage.component:1>, <extracells:storage.component>, <appliedenergistics2:material:38>, <appliedenergistics2:material:37>], 
	[<appliedenergistics2:material:36>, <appliedenergistics2:material:37>, <appliedenergistics2:material:38>, <extracells:storage.component>, <extracells:storage.component:1>, <extracells:storage.component>, <appliedenergistics2:material:38>, <appliedenergistics2:material:37>, <appliedenergistics2:material:36>], 
	[<appliedenergistics2:material:35>, <appliedenergistics2:material:36>, <appliedenergistics2:material:37>, <appliedenergistics2:material:38>, <extracells:storage.component>, <appliedenergistics2:material:38>, <appliedenergistics2:material:37>, <appliedenergistics2:material:36>, <appliedenergistics2:material:35>], 
	[<storagedrawers:upgrade_storage:4>, <appliedenergistics2:material:35>, <appliedenergistics2:material:36>, <appliedenergistics2:material:37>, <appliedenergistics2:material:38>, <appliedenergistics2:material:37>, <appliedenergistics2:material:36>, <appliedenergistics2:material:35>, <storagedrawers:upgrade_storage:4>]
]);