mods.extendedcrafting.TableCrafting.addShapedMirrored(0, <techreborn:creative_quantum_tank>, [
	[<ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>], 
	[<ore:blockLuminessence>, <extracells:storage.fluid:6>, <ore:platePlatinum>, <appliedenergistics2:part:321>, <appliedenergistics2:part:321>, <appliedenergistics2:part:321>, <ore:platePlatinum>, <extracells:storage.fluid:6>, <ore:blockLuminessence>], 
	[<ore:blockLuminessence>, <ore:platePlatinum>, <draconicevolution:flow_gate:8>, <techreborn:quantum_tank>, <techreborn:quantum_tank>, <techreborn:quantum_tank>, <draconicevolution:flow_gate:8>, <ore:platePlatinum>, <ore:blockLuminessence>], 
	[<ore:blockLuminessence>, <appliedenergistics2:part:302>, <techreborn:quantum_tank>, <appliedenergistics2:fluid_interface>, <projectex:final_star>, <appliedenergistics2:fluid_interface>, <techreborn:quantum_tank>, <appliedenergistics2:part:302>, <ore:blockLuminessence>], 
	[<ore:blockLuminessence>, <appliedenergistics2:part:302>, <techreborn:quantum_tank>, <extendedcrafting:singularity_ultimate>, <thermalfoundation:upgrade:256>, <extendedcrafting:singularity_ultimate>, <techreborn:quantum_tank>, <appliedenergistics2:part:302>, <ore:blockLuminessence>], 
	[<ore:blockLuminessence>, <appliedenergistics2:part:302>, <techreborn:quantum_tank>, <appliedenergistics2:fluid_interface>, <industrialforegoing:black_hole_tank>, <appliedenergistics2:fluid_interface>, <techreborn:quantum_tank>, <appliedenergistics2:part:302>, <ore:blockLuminessence>], 
	[<ore:blockLuminessence>, <ore:platePlatinum>, <draconicevolution:flow_gate:8>, <techreborn:quantum_tank>, <techreborn:quantum_tank>, <techreborn:quantum_tank>, <draconicevolution:flow_gate:8>, <ore:platePlatinum>, <ore:blockLuminessence>], 
	[<ore:blockLuminessence>, <extracells:storage.fluid:6>, <ore:platePlatinum>, <appliedenergistics2:part:321>, <appliedenergistics2:part:321>, <appliedenergistics2:part:321>, <ore:platePlatinum>, <extracells:storage.fluid:6>, <ore:blockLuminessence>], 
	[<ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>]
]);