mods.extendedcrafting.TableCrafting.addShapedMirrored(0, <techreborn:creative_quantum_chest>, [
	[<ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>], 
	[<ore:blockLuminessence>, <industrialforegoing:black_hole_controller_reworked>, <industrialforegoing:black_hole_unit>, <mysticalagradditions:special:5>, <appliedenergistics2:part:300>, <mysticalagradditions:special:5>, <industrialforegoing:black_hole_unit>, <industrialforegoing:black_hole_controller_reworked>, <ore:blockLuminessence>], 
	[<ore:blockLuminessence>, <industrialforegoing:black_hole_unit>, <appliedenergistics2:part:320>, <techreborn:matter_fabricator>, <extrautils2:creativeharvest>, <techreborn:matter_fabricator>, <appliedenergistics2:part:320>, <industrialforegoing:black_hole_unit>, <ore:blockLuminessence>], 
	[<ore:blockLuminessence>, <mysticalagradditions:special:5>, <techreborn:matter_fabricator>, <extendedcrafting:singularity_ultimate>, <projectex:final_star>, <extendedcrafting:singularity_ultimate>, <techreborn:matter_fabricator>, <mysticalagradditions:special:5>, <ore:blockLuminessence>], 
	[<ore:blockLuminessence>, <appliedenergistics2:part:300>, <extrautils2:creativeharvest>, <techreborn:quantum_chest>, <thermalfoundation:upgrade:256>, <techreborn:quantum_chest>, <extrautils2:creativeharvest>, <appliedenergistics2:part:300>, <ore:blockLuminessence>], 
	[<ore:blockLuminessence>, <mysticalagradditions:special:5>, <techreborn:matter_fabricator>, <techreborn:quantum_chest>, <techreborn:quantum_chest>, <techreborn:quantum_chest>, <techreborn:matter_fabricator>, <mysticalagradditions:special:5>, <ore:blockLuminessence>], 
	[<ore:blockLuminessence>, <industrialforegoing:black_hole_unit>, <appliedenergistics2:part:320>, <techreborn:matter_fabricator>, <extrautils2:creativeharvest>, <techreborn:matter_fabricator>, <appliedenergistics2:part:320>, <industrialforegoing:black_hole_unit>, <ore:blockLuminessence>], 
	[<ore:blockLuminessence>, <industrialforegoing:black_hole_controller_reworked>, <industrialforegoing:black_hole_unit>, <mysticalagradditions:special:5>, <appliedenergistics2:part:300>, <mysticalagradditions:special:5>, <industrialforegoing:black_hole_unit>, <industrialforegoing:black_hole_controller_reworked>, <ore:blockLuminessence>], 
	[<ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>]
]);