mods.extendedcrafting.TableCrafting.addShaped(0, <techreborn:creative_solar_panel>, [
	[<bloodmagic:sigil_blood_light>.withTag({}), <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <bloodmagic:sigil_blood_light>.withTag({})], 
	[<techreborn:machine_casing:2>, <extrautils2:suncrystal>, <extrautils2:suncrystal>, <extrautils2:suncrystal>, <extrautils2:suncrystal>, <extrautils2:suncrystal>, <extrautils2:suncrystal>, <extrautils2:suncrystal>, <techreborn:machine_casing:2>], 
	[<techreborn:machine_casing:2>, <techreborn:solar_panel:4>, <techreborn:solar_panel:4>, <techreborn:solar_panel:4>, <techreborn:solar_panel:4>, <techreborn:solar_panel:4>, <techreborn:solar_panel:4>, <techreborn:solar_panel:4>, <techreborn:machine_casing:2>], 
	[<techreborn:machine_casing:2>, <thermaldynamics:duct_0:3>, <thermaldynamics:duct_0:3>, <thermaldynamics:duct_0:4>, <thermaldynamics:duct_0:5>, <thermaldynamics:duct_0:4>, <thermaldynamics:duct_0:3>, <thermaldynamics:duct_0:3>, <techreborn:machine_casing:2>], 
	[<techreborn:machine_casing:2>, <enderio:block_industrial_insulation>, <thermaldynamics:duct_0:3>, <thermaldynamics:duct_0:4>, <thermaldynamics:duct_0:5>, <thermaldynamics:duct_0:4>, <thermaldynamics:duct_0:3>, <enderio:block_industrial_insulation>, <techreborn:machine_casing:2>], 
	[<techreborn:machine_casing:2>, <extendedcrafting:singularity:34>, <enderio:block_industrial_insulation>, <thermaldynamics:duct_0:4>, <thermaldynamics:duct_0:5>, <thermaldynamics:duct_0:4>, <enderio:block_industrial_insulation>, <extendedcrafting:singularity:34>, <techreborn:machine_casing:2>], 
	[<techreborn:machine_casing:2>, <extendedcrafting:singularity:22>, <extendedcrafting:singularity:4>, <enderio:block_industrial_insulation>, <thermaldynamics:duct_0:5>, <enderio:block_industrial_insulation>, <extendedcrafting:singularity:4>, <extendedcrafting:singularity:22>, <techreborn:machine_casing:2>], 
	[<techreborn:machine_casing:2>, <extendedcrafting:singularity:4>, <extendedcrafting:singularity:22>, <enderio:block_industrial_insulation>, <thermaldynamics:duct_0:5>, <enderio:block_industrial_insulation>, <extendedcrafting:singularity:22>, <extendedcrafting:singularity:4>, <techreborn:machine_casing:2>], 
	[<bloodmagic:sigil_blood_light>.withTag({}), <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <draconicevolution:flow_gate>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <bloodmagic:sigil_blood_light>.withTag({})]
]);