mods.extendedcrafting.TableCrafting.addShapedMirrored(0, <thermalinnovation:injector:32000>, [
	[null, <extendedcrafting:material:7>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <extendedcrafting:material:7>, null], 
	[<extendedcrafting:material:7>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <techreborn:machine_casing:2>, <thermalexpansion:cell>.withTag({Creative: 0 as byte, Energy: 50000000, Level: 4 as byte}), <thermaldynamics:duct_0:5>, <thermalexpansion:cell>.withTag({Creative: 0 as byte, Energy: 50000000, Level: 4 as byte}), <techreborn:machine_casing:2>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <techreborn:machine_casing:2>, <mekanism:balloon:13>, <thermalinnovation:injector:4>, <mekanism:balloon:13>, <techreborn:machine_casing:2>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <techreborn:machine_casing:2>, <thaumcraft:matrix_speed>, <thermalinnovation:injector:3>, <thaumcraft:matrix_speed>, <techreborn:machine_casing:2>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <techreborn:machine_casing:2>, <thaumcraft:matrix_cost>, <thermalinnovation:injector:2>, <thaumcraft:matrix_cost>, <techreborn:machine_casing:2>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <techreborn:machine_casing:2>, <thaumicenergistics:infusion_provider>, <thermalinnovation:injector:1>, <thaumicenergistics:infusion_provider>, <techreborn:machine_casing:2>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <extendedcrafting:material:7>], 
	[null, <extendedcrafting:material:7>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <rftools:machine_infuser>, <thermalinnovation:injector>, <rftools:machine_infuser>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <extendedcrafting:material:7>, null], 
	[null, <extendedcrafting:material:7>, <techreborn:machine_casing:2>, <draconicevolution:reactor_component:1>, <rftools:syringe>, <draconicevolution:reactor_component:1>, <techreborn:machine_casing:2>, <extendedcrafting:material:7>, null], 
	[null, null, <extendedcrafting:material:7>, <extrautils2:spike_diamond>, <extrautils2:spike_diamond>, <extrautils2:spike_diamond>, <extendedcrafting:material:7>, null, null]
]);