mods.extendedcrafting.TableCrafting.addShaped(0, <tconstruct:materials:50>, [
	[<extendedcrafting:singularity:5>, <extendedcrafting:singularity:5>, <extendedcrafting:singularity:5>, <extendedcrafting:singularity:5>, <extendedcrafting:singularity:5>, <extendedcrafting:singularity:5>, <extendedcrafting:singularity:5>, <extendedcrafting:singularity:5>, <extendedcrafting:singularity:5>], 
	[<extendedcrafting:singularity:5>, <tcomplement:materials:6>, <extendedcrafting:singularity:6>, <extendedcrafting:singularity:6>, <extendedcrafting:singularity:6>, <extendedcrafting:singularity:6>, <extendedcrafting:singularity:6>, <tcomplement:materials:6>, <extendedcrafting:singularity:5>], 
	[<extendedcrafting:singularity:5>, <extendedcrafting:singularity:6>, <avaritia:endest_pearl>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <avaritia:endest_pearl>, <extendedcrafting:singularity:6>, <extendedcrafting:singularity:5>], 
	[<extendedcrafting:singularity:5>, <extendedcrafting:singularity:6>, <ore:ingotCrystalMatrix>, <extendedcrafting:singularity_ultimate>, <ore:blockCrystalMatrix>, <extendedcrafting:singularity_ultimate>, <ore:ingotCrystalMatrix>, <extendedcrafting:singularity:6>, <extendedcrafting:singularity:5>], 
	[<extendedcrafting:singularity:5>, <extendedcrafting:singularity:6>, <ore:ingotCrystalMatrix>, <ore:blockCrystalMatrix>, <avaritia:resource:6>, <ore:blockCrystalMatrix>, <ore:ingotCrystalMatrix>, <extendedcrafting:singularity:6>, <extendedcrafting:singularity:5>], 
	[<extendedcrafting:singularity:5>, <extendedcrafting:singularity:6>, <ore:ingotCrystalMatrix>, <extendedcrafting:singularity_ultimate>, <ore:blockCrystalMatrix>, <extendedcrafting:singularity_ultimate>, <ore:ingotCrystalMatrix>, <extendedcrafting:singularity:6>, <extendedcrafting:singularity:5>], 
	[<extendedcrafting:singularity:5>, <extendedcrafting:singularity:6>, <avaritia:endest_pearl>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <avaritia:endest_pearl>, <extendedcrafting:singularity:6>, <extendedcrafting:singularity:5>], 
	[<extendedcrafting:singularity:5>, <tcomplement:materials:6>, <extendedcrafting:singularity:6>, <extendedcrafting:singularity:6>, <extendedcrafting:singularity:6>, <extendedcrafting:singularity:6>, <extendedcrafting:singularity:6>, <tcomplement:materials:6>, <extendedcrafting:singularity:5>], 
	[<extendedcrafting:singularity:5>, <extendedcrafting:singularity:5>, <extendedcrafting:singularity:5>, <extendedcrafting:singularity:5>, <extendedcrafting:singularity:5>, <extendedcrafting:singularity:5>, <extendedcrafting:singularity:5>, <extendedcrafting:singularity:5>, <extendedcrafting:singularity:5>]
]);