mods.extendedcrafting.TableCrafting.addShaped(0, <botania:pool:1>, [
	[<botania:manaresource:5>, <botania:manaresource:5>, <botania:manaresource:5>, <botania:manaresource:5>, <botania:manaresource:5>, <botania:manaresource:5>, <botania:manaresource:5>, <botania:manaresource:5>, <botania:manaresource:5>], 
	[<botania:manaresource:5>, <extendedcrafting:singularity>, <extendedcrafting:singularity>, <botania:specialflower>.withTag({type: "endoflame"}), <botania:spreader:3>, <botania:specialflower>.withTag({type: "endoflame"}), <extendedcrafting:singularity>, <extendedcrafting:singularity>, <botania:manaresource:5>], 
	[<botania:manaresource:5>, <extendedcrafting:singularity>, <botania:specialflower>.withTag({type: "endoflame"}), <botania:spreader:3>, <botania:pool:3>, <botania:spreader:3>, <botania:specialflower>.withTag({type: "endoflame"}), <extendedcrafting:singularity>, <botania:manaresource:5>], 
	[<botania:manaresource:5>, <botania:specialflower>.withTag({type: "endoflame"}), <botania:spreader:3>, <botania:pool:3>, <extendedcrafting:singularity_ultimate>, <botania:pool:3>, <botania:spreader:3>, <botania:specialflower>.withTag({type: "endoflame"}), <botania:manaresource:5>], 
	[<botania:manaresource:5>, <botania:spreader:3>, <botania:pool:3>, <extendedcrafting:singularity_ultimate>, <botania:terrapick>.withTag({mana: 2147483646}), <extendedcrafting:singularity_ultimate>, <botania:pool:3>, <botania:spreader:3>, <botania:manaresource:5>], 
	[<botania:manaresource:5>, <botania:specialflower>.withTag({type: "endoflame"}), <botania:spreader:3>, <botania:pool:3>, <extendedcrafting:singularity_ultimate>, <botania:pool:3>, <botania:spreader:3>, <botania:specialflower>.withTag({type: "endoflame"}), <botania:manaresource:5>], 
	[<botania:manaresource:5>, <extendedcrafting:singularity>, <botania:specialflower>.withTag({type: "endoflame"}), <botania:spreader:3>, <botania:pool:3>, <botania:spreader:3>, <botania:specialflower>.withTag({type: "endoflame"}), <extendedcrafting:singularity>, <botania:manaresource:5>], 
	[<botania:manaresource:5>, <extendedcrafting:singularity>, <extendedcrafting:singularity>, <botania:specialflower>.withTag({type: "endoflame"}), <botania:spreader:3>, <botania:specialflower>.withTag({type: "endoflame"}), <extendedcrafting:singularity>, <extendedcrafting:singularity>, <botania:manaresource:5>], 
	[<botania:manaresource:5>, <botania:manaresource:5>, <botania:manaresource:5>, <botania:manaresource:5>, <botania:manaresource:5>, <botania:manaresource:5>, <botania:manaresource:5>, <botania:manaresource:5>, <botania:manaresource:5>]
]);