mods.extendedcrafting.TableCrafting.addShaped(0, <thermalexpansion:cell>.withTag({Creative: 1 as byte, Energy: 50000000, Level: 4 as byte}), [
	[<thermalexpansion:frame:128>, <ore:blockEnderium>, <ore:blockSheetmetalElectrum>, <ore:blockEnderium>, <draconicevolution:flow_gate>, <ore:blockEnderium>, <ore:blockSheetmetalElectrum>, <ore:blockEnderium>, <thermalexpansion:frame:128>], 
	[<ore:blockEnderium>, <enderio:block_industrial_insulation>, <enderio:block_industrial_insulation>, <enderio:block_industrial_insulation>, <techreborn:lapotronpack>.withTag({energy: 400000000}), <enderio:block_industrial_insulation>, <enderio:block_industrial_insulation>, <enderio:block_industrial_insulation>, <ore:blockEnderium>], 
	[<ore:blockSheetmetalElectrum>, <enderio:block_industrial_insulation>, <rftools:powercell_creative>.withTag({infused: 256}), <thermaldynamics:duct_0:5>, <thermaldynamics:duct_0:5>, <thermaldynamics:duct_0:5>, <rftools:powercell_creative>.withTag({infused: 256}), <enderio:block_industrial_insulation>, <ore:blockSheetmetalElectrum>], 
	[<ore:blockEnderium>, <enderio:block_industrial_insulation>, <thermaldynamics:duct_0:5>, <openblocks:tank>.withTag({tank: {FluidName: "electrum", Amount: 16000}}), <techreborn:part:38>, <openblocks:tank>.withTag({tank: {FluidName: "electrum", Amount: 16000}}), <thermaldynamics:duct_0:5>, <enderio:block_industrial_insulation>, <ore:blockEnderium>], 
	[<draconicevolution:flow_gate>, <techreborn:lapotronpack>.withTag({energy: 400000000}), <thermaldynamics:duct_0:5>, <techreborn:part:38>, <thermalexpansion:frame:148>, <techreborn:part:38>, <thermaldynamics:duct_0:5>, <techreborn:lapotronpack>.withTag({energy: 400000000}), <draconicevolution:flow_gate>], 
	[<ore:blockEnderium>, <enderio:block_industrial_insulation>, <thermaldynamics:duct_0:5>, <openblocks:tank>.withTag({tank: {FluidName: "electrum", Amount: 16000}}), <techreborn:part:38>, <openblocks:tank>.withTag({tank: {FluidName: "electrum", Amount: 16000}}), <thermaldynamics:duct_0:5>, <enderio:block_industrial_insulation>, <ore:blockEnderium>], 
	[<ore:blockSheetmetalElectrum>, <enderio:block_industrial_insulation>, <rftools:powercell_creative>.withTag({infused: 256}), <thermaldynamics:duct_0:5>, <thermaldynamics:duct_0:5>, <thermaldynamics:duct_0:5>, <rftools:powercell_creative>.withTag({infused: 256}), <enderio:block_industrial_insulation>, <ore:blockSheetmetalElectrum>], 
	[<ore:blockEnderium>, <enderio:block_industrial_insulation>, <enderio:block_industrial_insulation>, <enderio:block_industrial_insulation>, <techreborn:lapotronpack>.withTag({energy: 400000000}), <enderio:block_industrial_insulation>, <enderio:block_industrial_insulation>, <enderio:block_industrial_insulation>, <ore:blockEnderium>], 
	[<thermalexpansion:frame:128>, <ore:blockEnderium>, <ore:blockSheetmetalElectrum>, <ore:blockEnderium>, <draconicevolution:flow_gate>, <ore:blockEnderium>, <ore:blockSheetmetalElectrum>, <ore:blockEnderium>, <thermalexpansion:frame:128>]
]);