mods.extendedcrafting.TableCrafting.addShaped(0, <yoyos:creative_yoyo>, [
	[<ore:blockLuminessence>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <ore:blockLuminessence>], 
	[<avaritia:resource:6>, <yoyos:wooden_yoyo>, <yoyos:stone_yoyo>, <yoyos:iron_yoyo>, <yoyos:diamond_yoyo>, <yoyos:gold_yoyo>, <yoyos:shear_yoyo>, <yoyos:sticky_yoyo>, <avaritia:resource:6>], 
	[<avaritia:resource:6>, <yoyos:manasteel_yoyo>, <yoyos:elementium_yoyo>, <yoyos:yoyo>.withTag({TinkerData: {Materials: ["string", "steel", "steel", "steel"]}}), <yoyos:yoyo>.withTag({TinkerData: {Materials: ["string", "cobalt", "cobalt", "cobalt"]}}), <yoyos:yoyo>.withTag({TinkerData: {Materials: ["string", "bronze", "bronze", "bronze"]}}), <yoyos:yoyo>.withTag({TinkerData: {Materials: ["string", "magmaslime", "magmaslime", "magmaslime"]}}), <yoyos:yoyo>.withTag({TinkerData: {Materials: ["string", "netherrack", "netherrack", "netherrack"]}}), <avaritia:resource:6>], 
	[<avaritia:resource:6>, <yoyos:yoyo>.withTag({TinkerData: {Materials: ["string", "electrum", "electrum", "electrum"]}}), <yoyos:yoyo>.withTag({TinkerData: {Materials: ["string", "lead", "lead", "lead"]}}), <yoyos:yoyo_cord>.withTag({Material: "knightslime"}), <yoyos:yoyo_cord>.withTag({Material: "slime"}), <yoyos:yoyo_cord>.withTag({Material: "blueslime"}), <yoyos:yoyo>.withTag({TinkerData: {Materials: ["string", "ice", "ice", "ice"]}}), <yoyos:yoyo>.withTag({TinkerData: {Materials: ["string", "constantan", "constantan", "constantan"]}}), <avaritia:resource:6>], 
	[<avaritia:resource:6>, <yoyos:yoyo>.withTag({TinkerData: {Materials: ["string", "copper", "copper", "copper"]}}), <yoyos:yoyo_cord>.withTag({Material: "vine"}), <projectex:final_star>, <projectex:power_flower:15>, <projectex:final_star>, <yoyos:yoyo_cord>.withTag({Material: "magmaslime"}), <yoyos:yoyo>.withTag({TinkerData: {Materials: ["string", "silver", "silver", "silver"]}}), <avaritia:resource:6>], 
	[<avaritia:resource:6>, <yoyos:yoyo>.withTag({TinkerData: {Materials: ["string", "slime", "slime", "slime"]}}), <yoyos:yoyo>.withTag({TinkerData: {Materials: ["string", "blueslime", "blueslime", "blueslime"]}}), <yoyos:yoyo_cord>.withTag({Material: "slimevine_purple"}), <yoyos:yoyo_cord>.withTag({Material: "slimevine_blue"}), <yoyos:yoyo_cord>.withTag({Material: "string"}), <yoyos:yoyo>.withTag({TinkerData: {Materials: ["string", "ardite", "ardite", "ardite"]}}), <yoyos:yoyo>.withTag({TinkerData: {Materials: ["string", "manyullyn", "manyullyn", "manyullyn"]}}), <avaritia:resource:6>], 
	[<avaritia:resource:6>, <yoyos:yoyo>.withTag({TinkerData: {Materials: ["string", "endstone", "endstone", "endstone"]}}), <yoyos:yoyo>.withTag({TinkerData: {Materials: ["string", "paper", "paper", "paper"]}}), <yoyos:yoyo>.withTag({ench: [{lvl: 1 as short, id: 33 as short}], TinkerData: {Materials: ["string", "sponge", "sponge", "sponge"]}}), <yoyos:yoyo>.withTag({TinkerData: {Materials: ["string", "firewood", "firewood", "firewood"]}}), <yoyos:yoyo>.withTag({TinkerData: {Materials: ["string", "iron", "iron", "iron"]}}), <yoyos:yoyo>.withTag({TinkerData: {Materials: ["string", "pigiron", "pigiron", "pigiron"]}}), <yoyos:yoyo>.withTag({TinkerData: {Materials: ["string", "knightslime", "knightslime", "knightslime"]}}), <avaritia:resource:6>], 
	[<avaritia:resource:6>, <yoyos:yoyo>.withTag({TinkerData: {Materials: ["string", "wood", "wood", "wood"]}}), <yoyos:yoyo>.withTag({TinkerData: {Materials: ["string", "stone", "stone", "stone"]}}), <yoyos:yoyo>.withTag({TinkerData: {Materials: ["string", "flint", "flint", "flint"]}}), <yoyos:yoyo>.withTag({TinkerData: {Materials: ["string", "cactus", "cactus", "cactus"]}}), <yoyos:yoyo>.withTag({TinkerData: {Materials: ["string", "bone", "bone", "bone"]}}), <yoyos:yoyo>.withTag({TinkerData: {Materials: ["string", "obsidian", "obsidian", "obsidian"]}}), <yoyos:yoyo>.withTag({TinkerData: {Materials: ["string", "prismarine", "prismarine", "prismarine"]}}), <avaritia:resource:6>], 
	[<ore:blockLuminessence>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <ore:blockLuminessence>]
]);