mods.extendedcrafting.TableCrafting.addShaped(0, <extendedcrafting:material:33>, [
	[<extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <extendedcrafting:material:12>, <ore:ingotBlackIron>, <ore:ingotBlackIron>, <ore:ingotBlackIron>, <ore:ingotBlackIron>, <ore:ingotBlackIron>, <extendedcrafting:material:12>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <ore:ingotBlackIron>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <ore:ingotBlackIron>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <ore:ingotBlackIron>, <extendedcrafting:material:7>, <extendedcrafting:material:49>, <ore:ingotCrystaltine>, <extendedcrafting:material:49>, <extendedcrafting:material:7>, <ore:ingotBlackIron>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <ore:ingotBlackIron>, <extendedcrafting:material:7>, <ore:ingotCrystaltine>, <extendedcrafting:material:40>, <ore:ingotCrystaltine>, <extendedcrafting:material:7>, <ore:ingotBlackIron>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <ore:ingotBlackIron>, <extendedcrafting:material:7>, <extendedcrafting:material:49>, <ore:ingotCrystaltine>, <extendedcrafting:material:49>, <extendedcrafting:material:7>, <ore:ingotBlackIron>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <ore:ingotBlackIron>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <ore:ingotBlackIron>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <extendedcrafting:material:12>, <ore:ingotBlackIron>, <ore:ingotBlackIron>, <ore:ingotBlackIron>, <ore:ingotBlackIron>, <ore:ingotBlackIron>, <extendedcrafting:material:12>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>]
]);