recipes.remove(<projecte:item.pe_repair_talisman>);

mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:item.pe_repair_talisman>, [
	[<projectex:matter:11>, <projectex:matter:11>, <projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust:1>, <projecte:item.pe_covalence_dust>, <projectex:matter:11>, <projectex:matter:11>], 
	[<projectex:matter:11>, <projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust:1>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust:1>, <projecte:item.pe_covalence_dust>, <projectex:matter:11>], 
	[<projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust:1>, <projecte:item.pe_covalence_dust:2>, <thaumcraft:metal_alchemical>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust:1>, <projecte:item.pe_covalence_dust>], 
	[<projecte:item.pe_covalence_dust:1>, <projecte:item.pe_covalence_dust:2>, <thaumcraft:metal_alchemical>, <thaumcraft:metal_alchemical_advanced>, <thaumcraft:metal_alchemical>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust:1>], 
	[<projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust:1>, <projecte:item.pe_covalence_dust:2>, <thaumcraft:metal_alchemical>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust:1>, <projecte:item.pe_covalence_dust>], 
	[<projectex:matter:11>, <projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust:1>, <projecte:item.pe_covalence_dust:2>, <projecte:item.pe_covalence_dust:1>, <projecte:item.pe_covalence_dust>, <projectex:matter:11>], 
	[<projectex:matter:11>, <projectex:matter:11>, <projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust:1>, <projecte:item.pe_covalence_dust>, <projectex:matter:11>, <projectex:matter:11>]
]);