recipes.remove(<projectex:matter:6>);

mods.extendedcrafting.TableCrafting.addShaped(0, <projectex:matter:6>, [
	[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <thaumcraft:metal_alchemical_advanced>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>], 
	[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <thaumcraft:metal_alchemical_advanced>, <thaumcraft:primordial_pearl>, <thaumcraft:metal_alchemical_advanced>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>], 
	[<projecte:item.pe_fuel:2>, <thaumcraft:metal_alchemical_advanced>, <thaumcraft:primordial_pearl>, <draconicevolution:chaos_shard:1>, <thaumcraft:primordial_pearl>, <thaumcraft:metal_alchemical_advanced>, <projecte:item.pe_fuel:2>], 
	[<thaumcraft:metal_alchemical_advanced>, <thaumcraft:primordial_pearl>, <draconicevolution:chaos_shard:1>, <projectex:matter:5>, <draconicevolution:chaos_shard:1>, <thaumcraft:primordial_pearl>, <thaumcraft:metal_alchemical_advanced>], 
	[<projecte:item.pe_fuel:2>, <thaumcraft:metal_alchemical_advanced>, <thaumcraft:primordial_pearl>, <draconicevolution:chaos_shard:1>, <thaumcraft:primordial_pearl>, <thaumcraft:metal_alchemical_advanced>, <projecte:item.pe_fuel:2>], 
	[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <thaumcraft:metal_alchemical_advanced>, <thaumcraft:primordial_pearl>, <thaumcraft:metal_alchemical_advanced>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>], 
	[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <thaumcraft:metal_alchemical_advanced>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>]
]);