recipes.remove(<projectex:matter:8>);

mods.extendedcrafting.TableCrafting.addShaped(0, <projectex:matter:8>, [
	[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <minecraft:sponge>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>], 
	[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <minecraft:sponge>, <extendedcrafting:singularity:50>, <minecraft:sponge>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>], 
	[<projecte:item.pe_fuel:2>, <minecraft:sponge>, <extendedcrafting:singularity:50>, <draconicevolution:reactor_core>, <extendedcrafting:singularity:50>, <minecraft:sponge>, <projecte:item.pe_fuel:2>], 
	[<minecraft:sponge>, <extendedcrafting:singularity:50>, <draconicevolution:reactor_core>, <projectex:matter:7>, <draconicevolution:reactor_core>, <extendedcrafting:singularity:50>, <minecraft:sponge>], 
	[<projecte:item.pe_fuel:2>, <minecraft:sponge>, <extendedcrafting:singularity:50>, <draconicevolution:reactor_core>, <extendedcrafting:singularity:50>, <minecraft:sponge>, <projecte:item.pe_fuel:2>], 
	[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <minecraft:sponge>, <extendedcrafting:singularity:50>, <minecraft:sponge>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>], 
	[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <minecraft:sponge>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>]
]);