recipes.remove(<projectex:matter:9>);

mods.extendedcrafting.TableCrafting.addShaped(0, <projectex:matter:9>, [
	[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <extendedcrafting:singularity_custom:74>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>], 
	[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <extendedcrafting:singularity_custom:74>, <draconicevolution:chaotic_core>, <extendedcrafting:singularity_custom:74>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>], 
	[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <extendedcrafting:singularity_custom:74>, <draconicevolution:chaotic_core>, <extendedcrafting:singularity:50>, <draconicevolution:chaotic_core>, <extendedcrafting:singularity_custom:74>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>], 
	[<projecte:item.pe_fuel:2>, <extendedcrafting:singularity_custom:74>, <draconicevolution:chaotic_core>, <extendedcrafting:singularity:50>, <extendedcrafting:singularity_custom:72>, <extendedcrafting:singularity:50>, <draconicevolution:chaotic_core>, <extendedcrafting:singularity_custom:74>, <projecte:item.pe_fuel:2>], 
	[<extendedcrafting:singularity_custom:74>, <draconicevolution:chaotic_core>, <extendedcrafting:singularity:50>, <extendedcrafting:singularity_custom:72>, <projectex:matter:8>, <extendedcrafting:singularity_custom:72>, <extendedcrafting:singularity:50>, <draconicevolution:chaotic_core>, <extendedcrafting:singularity_custom:74>], 
	[<projecte:item.pe_fuel:2>, <extendedcrafting:singularity_custom:74>, <draconicevolution:chaotic_core>, <extendedcrafting:singularity:50>, <extendedcrafting:singularity_custom:72>, <extendedcrafting:singularity:50>, <draconicevolution:chaotic_core>, <extendedcrafting:singularity_custom:74>, <projecte:item.pe_fuel:2>], 
	[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <extendedcrafting:singularity_custom:74>, <draconicevolution:chaotic_core>, <extendedcrafting:singularity:50>, <draconicevolution:chaotic_core>, <extendedcrafting:singularity_custom:74>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>], 
	[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <extendedcrafting:singularity_custom:74>, <draconicevolution:chaotic_core>, <extendedcrafting:singularity_custom:74>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>], 
	[<projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <extendedcrafting:singularity_custom:74>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:2>]
]);