mods.avaritia.ExtremeCrafting.remove(<avaritia:ultimate_stew>);

mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:ultimate_stew> * 9, [
	[<ore:foodDeluxecheeseburger>, <ore:foodBeansontoast>, <ore:foodMeatpie>, <ore:foodChikoroll>, <ore:foodSpinachpie>, <ore:foodColeslawburger>, <ore:foodHotandsoursoup>, <ore:foodPatreonpie>, <ore:foodChilidog>], 
	[<ore:foodTunafishsandwich>, <ore:foodClamchowder>, <ore:foodBreakfastburrito>, <ore:foodChipsandsalsa>, <ore:foodCrawfishetoufee>, <ore:foodSaucedlambkebab>, <ore:foodCantonesenoodles>, <ore:foodDango>, <ore:foodTakoyaki>], 
	[<ore:foodGroiledcheesesandwich>, <ore:foodCheesesteak>, <ore:foodSwedishmeatballs>, <ore:foodButtertart>, <ore:foodBattenberg>, <ore:foodSlawdog>, <ore:foodRivermudcake>, <ore:foodFruitcake>, <ore:foodSpringfieldcashewchicken>], 
	[<ore:foodEnchilada>, <ore:foodPizza>, <ore:foodOnionsoup>, <ore:foodBaconmushroomburger>, <ore:foodToadinthehole>, <ore:foodHomestylelunch>, <ore:foodMontecristosandwich>, <ore:foodMobsoup>, <harvestcraft:randomtacoitem>], 
	[<ore:foodHamsweetpicklesandwich>, <ore:foodToastedwestern>, <ore:foodEggsbenedict>, <ore:foodGlisteningsalad>, <ore:foodMeatloafsandwich>, <ore:foodMashedpotatoeschickenbiscuit>, <ore:foodCassoulet>, <ore:foodBratwurst>, <ore:foodChickenbiscuit>], 
	[<ore:foodEpicblt>, <ore:foodKohlundpinkel>, <ore:foodBeetburger>, <ore:foodAnchovypepperonipizza>, <ore:foodSpaghettidinner>, <ore:foodGumbo>, <ore:foodJambalaya>, <ore:foodSupremepizza>, <ore:foodBbqplatter>], 
	[<ore:foodChickenandwaffles>, <ore:foodGourmetporkburger>, <ore:foodBbqchickenbiscuit>, <ore:foodDelightedmeal>, <ore:foodHeartyBreakfast>, <ore:foodMcpam>, <ore:foodDeluxenachoes>, <ore:foodGourmetmuttonburger>, <ore:foodNetherstartoast>], 
	[<ore:foodParadiseburger>, <ore:foodChimichanga>, <ore:foodSalisburysteak>, <ore:foodPloughmanslunch>, <ore:foodCornedbeefhash>, <ore:foodBentobox>, <ore:foodFriedfeast>, <ore:foodTimpano>, <ore:foodDeluxechickencurry>], 
	[<ore:foodWeekendpicnic>, <ore:foodGourmetbeefburger>, <ore:foodSouthernstylebreakfast>, <ore:foodMeatfeastpizza>, <ore:foodThankfuldinner>, <ore:foodKoreandinner>, <ore:foodGourmetvenisonburger>, <ore:foodMinerstew>, <ore:foodCornedbeefbreakfast>]
]);