recipes.remove(<projectex:final_star_shard>);

mods.extendedcrafting.TableCrafting.addShaped(0, <projectex:final_star_shard>, [
	[<ore:ingotInfinity>, <ore:ingotInfinity>, <avaritia:resource:5>, <extendedcrafting:singularity_ultimate>, <thaumcraft:causality_collapser>, <extendedcrafting:singularity_ultimate>, <avaritia:resource:5>, <ore:ingotInfinity>, <ore:ingotInfinity>], 
	[<ore:ingotInfinity>, <avaritia:resource:5>, <extendedcrafting:singularity_ultimate>, <thaumcraft:causality_collapser>, <projectex:magnum_star_omega>.withTag({}), <thaumcraft:causality_collapser>, <extendedcrafting:singularity_ultimate>, <avaritia:resource:5>, <ore:ingotInfinity>], 
	[<avaritia:resource:5>, <extendedcrafting:singularity_ultimate>, <thaumcraft:causality_collapser>, <projectex:magnum_star_omega>.withTag({}), <projectex:colossal_star_omega>.withTag({}), <projectex:magnum_star_omega>.withTag({}), <thaumcraft:causality_collapser>, <extendedcrafting:singularity_ultimate>, <avaritia:resource:5>], 
	[<extendedcrafting:singularity_ultimate>, <thaumcraft:causality_collapser>, <projectex:magnum_star_omega>.withTag({}), <projectex:colossal_star_omega>.withTag({}), <botania:laputashard:19>, <projectex:colossal_star_omega>.withTag({}), <projectex:magnum_star_omega>.withTag({}), <thaumcraft:causality_collapser>, <extendedcrafting:singularity_ultimate>], 
	[<thaumcraft:causality_collapser>, <projectex:magnum_star_omega>.withTag({}), <projectex:colossal_star_omega>.withTag({}), <botania:laputashard:19>, <projectex:matter:11>, <botania:laputashard:19>, <projectex:colossal_star_omega>.withTag({}), <projectex:magnum_star_omega>.withTag({}), <thaumcraft:causality_collapser>], 
	[<extendedcrafting:singularity_ultimate>, <thaumcraft:causality_collapser>, <projectex:magnum_star_omega>.withTag({}), <projectex:colossal_star_omega>.withTag({}), <botania:laputashard:19>, <projectex:colossal_star_omega>.withTag({}), <projectex:magnum_star_omega>.withTag({}), <thaumcraft:causality_collapser>, <extendedcrafting:singularity_ultimate>], 
	[<avaritia:resource:5>, <extendedcrafting:singularity_ultimate>, <thaumcraft:causality_collapser>, <projectex:magnum_star_omega>.withTag({}), <projectex:colossal_star_omega>.withTag({}), <projectex:magnum_star_omega>.withTag({}), <thaumcraft:causality_collapser>, <extendedcrafting:singularity_ultimate>, <avaritia:resource:5>], 
	[<ore:ingotInfinity>, <avaritia:resource:5>, <extendedcrafting:singularity_ultimate>, <thaumcraft:causality_collapser>, <projectex:magnum_star_omega>.withTag({}), <thaumcraft:causality_collapser>, <extendedcrafting:singularity_ultimate>, <avaritia:resource:5>, <ore:ingotInfinity>], 
	[<ore:ingotInfinity>, <ore:ingotInfinity>, <avaritia:resource:5>, <extendedcrafting:singularity_ultimate>, <thaumcraft:causality_collapser>, <extendedcrafting:singularity_ultimate>, <avaritia:resource:5>, <ore:ingotInfinity>, <ore:ingotInfinity>]
]);