mods.extendedcrafting.TableCrafting.addShapedMirrored(0, <bloodmagic:activation_crystal:2>, [
	[<bloodmagic:monster_soul:4>, <extendedcrafting:material:7>, <bloodmagic:points_upgrade>, <extendedcrafting:material:7>, <bloodmagic:soul_gem:4>.withTag({souls: 16384.0}), <extendedcrafting:material:7>, <bloodmagic:points_upgrade>, <extendedcrafting:material:7>, <bloodmagic:monster_soul:4>], 
	[<extendedcrafting:material:7>, <bloodmagic:sigil_claw>, <bloodmagic:sigil_bounce>, <bloodmagic:sigil_frost>, <immersiveengineering:bullet:2>.withTag({bullet: "crystalwill"}), <bloodmagic:sigil_divination>, <bloodmagic:sigil_air>, <bloodmagic:sigil_water>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <bloodmagic:sigil_transposition>, <bloodmagic:activation_crystal>, <bloodmagic:activation_crystal>, <bloodmagic:activation_crystal>, <bloodmagic:activation_crystal>, <bloodmagic:activation_crystal>, <bloodmagic:sigil_lava>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <bloodmagic:sigil_teleposition>, <bloodmagic:activation_crystal>, <bloodmagic:activation_crystal:1>, <bloodmagic:activation_crystal:1>, <bloodmagic:activation_crystal:1>, <bloodmagic:activation_crystal>, <bloodmagic:sigil_void>, <extendedcrafting:material:7>], 
	[<bloodmagic:soul_gem:4>.withTag({souls: 16384.0}), <bloodmagic:sigil_holding>, <bloodmagic:activation_crystal>, <bloodmagic:activation_crystal:1>, <extendedcrafting:singularity_ultimate>, <bloodmagic:activation_crystal:1>, <bloodmagic:activation_crystal>, <bloodmagic:sigil_green_grove>, <bloodmagic:soul_gem:4>.withTag({souls: 16384.0})], 
	[<extendedcrafting:material:7>, <bloodmagic:sigil_ender_severance>, <bloodmagic:activation_crystal>, <bloodmagic:activation_crystal:1>, <bloodmagic:activation_crystal:1>, <bloodmagic:activation_crystal:1>, <bloodmagic:activation_crystal>, <bloodmagic:sigil_blood_light>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <bloodmagic:sigil_compression>, <bloodmagic:activation_crystal>, <bloodmagic:activation_crystal>, <bloodmagic:activation_crystal>, <bloodmagic:activation_crystal>, <bloodmagic:activation_crystal>, <bloodmagic:sigil_elemental_affinity>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <bloodmagic:sigil_whirlwind>, <bloodmagic:sigil_phantom_bridge>, <bloodmagic:sigil_seer>, <bloodmagic:sigil_fast_miner>, <bloodmagic:sigil_haste>, <bloodmagic:sigil_suppression>, <bloodmagic:sigil_magnetism>, <extendedcrafting:material:7>], 
	[<bloodmagic:monster_soul:4>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <bloodmagic:soul_gem:4>.withTag({souls: 16384.0}), <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <bloodmagic:monster_soul:4>]
]);