mods.extendedcrafting.TableCrafting.addShaped(0, <buildinggadgets:constructionpastecontainercreative>, [
	[<ore:blockLuminessence>, <buildinggadgets:constructionpaste>, <extendedcrafting:material:7>, <buildinggadgets:constructionpaste>, <extendedcrafting:material:7>, <buildinggadgets:constructionpaste>, <extendedcrafting:material:7>, <buildinggadgets:constructionpaste>, <ore:blockLuminessence>], 
	[<buildinggadgets:constructionpaste>, <buildinggadgets:constructionpastecontainer>, <buildinggadgets:constructionpastecontainer>, <buildinggadgets:constructionpastecontainer>, <buildinggadgets:constructionpastecontainer>, <buildinggadgets:constructionpastecontainer>, <buildinggadgets:constructionpastecontainer>, <buildinggadgets:constructionpastecontainer>, <buildinggadgets:constructionpaste>], 
	[<extendedcrafting:material:7>, <buildinggadgets:constructionpastecontainer>, <buildinggadgets:constructionpastecontainert2>, <buildinggadgets:constructionpastecontainert2>, <buildinggadgets:constructionpastecontainert2>, <buildinggadgets:constructionpastecontainert2>, <buildinggadgets:constructionpastecontainert2>, <buildinggadgets:constructionpastecontainer>, <extendedcrafting:material:7>], 
	[<buildinggadgets:constructionpaste>, <buildinggadgets:constructionpastecontainer>, <buildinggadgets:constructionpastecontainert2>, <buildinggadgets:constructionpastecontainert3>, <buildinggadgets:constructionpastecontainert3>, <buildinggadgets:constructionpastecontainert3>, <buildinggadgets:constructionpastecontainert2>, <buildinggadgets:constructionpastecontainer>, <buildinggadgets:constructionpaste>], 
	[<extendedcrafting:material:7>, <buildinggadgets:constructionpastecontainer>, <buildinggadgets:constructionpastecontainert2>, <buildinggadgets:constructionpastecontainert3>, <extendedcrafting:singularity_ultimate>, <buildinggadgets:constructionpastecontainert3>, <buildinggadgets:constructionpastecontainert2>, <buildinggadgets:constructionpastecontainer>, <extendedcrafting:material:7>], 
	[<buildinggadgets:constructionpaste>, <buildinggadgets:constructionpastecontainer>, <buildinggadgets:constructionpastecontainert2>, <buildinggadgets:constructionpastecontainert3>, <buildinggadgets:constructionpastecontainert3>, <buildinggadgets:constructionpastecontainert3>, <buildinggadgets:constructionpastecontainert2>, <buildinggadgets:constructionpastecontainer>, <buildinggadgets:constructionpaste>], 
	[<extendedcrafting:material:7>, <buildinggadgets:constructionpastecontainer>, <buildinggadgets:constructionpastecontainert2>, <buildinggadgets:constructionpastecontainert2>, <buildinggadgets:constructionpastecontainert2>, <buildinggadgets:constructionpastecontainert2>, <buildinggadgets:constructionpastecontainert2>, <buildinggadgets:constructionpastecontainer>, <extendedcrafting:material:7>], 
	[<buildinggadgets:constructionpaste>, <buildinggadgets:constructionpastecontainer>, <buildinggadgets:constructionpastecontainer>, <buildinggadgets:constructionpastecontainer>, <buildinggadgets:constructionpastecontainer>, <buildinggadgets:constructionpastecontainer>, <buildinggadgets:constructionpastecontainer>, <buildinggadgets:constructionpastecontainer>, <buildinggadgets:constructionpaste>], 
	[<ore:blockLuminessence>, <buildinggadgets:constructionpaste>, <extendedcrafting:material:7>, <buildinggadgets:constructionpaste>, <extendedcrafting:material:7>, <buildinggadgets:constructionpaste>, <extendedcrafting:material:7>, <buildinggadgets:constructionpaste>, <ore:blockLuminessence>]
]);