mods.extendedcrafting.TableCrafting.addShaped(0, <extrautils2:spike_creative>, [
	[null, null, null, <extendedcrafting:material:7>, <extrautils2:spike_diamond>, <extendedcrafting:material:7>, null, null, null], 
	[null, null, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extrautils2:spike_diamond>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, null, null], 
	[null, null, <extendedcrafting:material:7>, <extrautils2:spike_diamond>, <avaritia:infinity_sword>, <extrautils2:spike_diamond>, <extendedcrafting:material:7>, null, null], 
	[null, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extrautils2:spike_diamond>, <avaritia:skullfire_sword>, <extrautils2:spike_diamond>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, null], 
	[null, <extendedcrafting:material:7>, <extrautils2:spike_diamond>, <botania:starsword>, <draconicevolution:draconic_sword>.withTag({DEUpgrades: {attackDmg: 3 as byte, rfCap: 3 as byte, attackAOE: 3 as byte}, Energy: 256000000}), <botania:thundersword>, <extrautils2:spike_diamond>, <extendedcrafting:material:7>, null], 
	[<extendedcrafting:material:7>, <extendedcrafting:material:7>, <extrautils2:spike_diamond>, <extendedcrafting:singularity:6>, <draconicevolution:wyvern_sword>.withTag({DEUpgrades: {attackDmg: 2 as byte, rfCap: 2 as byte, attackAOE: 2 as byte}, Energy: 32000000}), <extendedcrafting:singularity:6>, <extrautils2:spike_diamond>, <extendedcrafting:material:7>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <extrautils2:spike_diamond>, <extendedcrafting:singularity:6>, <extendedcrafting:singularity:6>, <projecte:item.pe_rm_sword>.withTag({Charge: 3}), <extendedcrafting:singularity:6>, <extendedcrafting:singularity:6>, <extrautils2:spike_diamond>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <extrautils2:spike_diamond>, <extendedcrafting:singularity:6>, <actuallyadditions:item_player_probe>, <thaumcraft:elemental_sword>.withTag({infench: [{lvl: 2 as short, id: 5 as short}]}), <actuallyadditions:item_player_probe>, <extendedcrafting:singularity:6>, <extrautils2:spike_diamond>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <extrautils2:spike_diamond>, <extendedcrafting:singularity:6>, <extendedcrafting:singularity_ultimate>, <thermalfoundation:upgrade:256>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity:6>, <extrautils2:spike_diamond>, <extendedcrafting:material:7>]
]);