mods.extendedcrafting.TableCrafting.addShapedMirrored(0, <mekanism:basicblock:6>.withTag({tier: 4}), [
	[<extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <industrialforegoing:black_hole_controller_reworked>, <industrialforegoing:black_hole_unit>, <avaritia:resource:6>, <appliedenergistics2:part:300>, <avaritia:resource:6>, <industrialforegoing:black_hole_unit>, <industrialforegoing:black_hole_controller_reworked>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <industrialforegoing:black_hole_unit>, <appliedenergistics2:part:320>, <techreborn:matter_fabricator>, <extrautils2:creativeharvest>, <techreborn:matter_fabricator>, <appliedenergistics2:part:320>, <industrialforegoing:black_hole_unit>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <avaritia:resource:6>, <techreborn:matter_fabricator>, <extendedcrafting:singularity_ultimate>, <projectex:final_star>, <extendedcrafting:singularity_ultimate>, <techreborn:matter_fabricator>, <avaritia:resource:6>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <appliedenergistics2:part:300>, <extrautils2:creativeharvest>, <mekanism:basicblock:6>.withTag({tier: 1}), <thermalfoundation:upgrade:256>, <mekanism:basicblock:6>.withTag({tier: 3}), <extrautils2:creativeharvest>, <appliedenergistics2:part:300>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <avaritia:resource:6>, <techreborn:matter_fabricator>, <mekanism:basicblock:6>.withTag({tier: 0}), <extrautils2:trashcan>, <mekanism:basicblock:6>.withTag({tier: 2}), <techreborn:matter_fabricator>, <avaritia:resource:6>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <industrialforegoing:black_hole_unit>, <appliedenergistics2:part:320>, <techreborn:matter_fabricator>, <extrautils2:creativeharvest>, <techreborn:matter_fabricator>, <appliedenergistics2:part:320>, <industrialforegoing:black_hole_unit>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <industrialforegoing:black_hole_controller_reworked>, <industrialforegoing:black_hole_unit>, <avaritia:resource:6>, <appliedenergistics2:part:300>, <avaritia:resource:6>, <industrialforegoing:black_hole_unit>, <industrialforegoing:black_hole_controller_reworked>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>]
]);