mods.extendedcrafting.TableCrafting.addShapedMirrored(0, <rftools:creative_screen>, [
	[null, null, null, <actuallyadditions:block_misc:7>, <enderio:block_industrial_insulation>, <projectred-transmission:framed_wire:17>, <projectred-integration:gate:30>, <techreborn:cable:8>, <extrautils2:screen>], 
	[<actuallyadditions:block_misc:7>, <actuallyadditions:block_misc:7>, <actuallyadditions:block_misc:7>, <actuallyadditions:block_misc:7>, <enderio:block_industrial_insulation>, <projectred-transmission:framed_wire:17>, <projectred-integration:gate:30>, <techreborn:cable:8>, <extrautils2:screen>], 
	[<actuallyadditions:block_misc:7>, <ore:blockLuminessence>, <ore:gemRedstone>, <actuallyadditions:block_misc:7>, <enderio:block_industrial_insulation>, <projectred-transmission:framed_wire:17>, <projectred-integration:gate:30>, <techreborn:cable:8>, <extrautils2:screen>], 
	[<actuallyadditions:block_misc:7>, <actuallyadditions:block_misc:8>, <enderio:block_advanced_power_monitor>, <enderio:block_industrial_insulation>, <enderio:block_industrial_insulation>, <projectred-transmission:framed_wire:17>, <projectred-integration:gate:30>, <techreborn:cable:8>, <extrautils2:screen>], 
	[<actuallyadditions:block_misc:7>, <actuallyadditions:block_misc:8>, <rftools:screen_controller>, <projectred-transmission:framed_wire:17>, <projectred-transmission:framed_wire:17>, <projectred-transmission:framed_wire:17>, <projectred-integration:gate:30>, <techreborn:cable:8>, <extrautils2:screen>], 
	[<actuallyadditions:block_misc:7>, <actuallyadditions:block_misc:8>, <enderio:block_advanced_power_monitor>, <enderio:block_industrial_insulation>, <enderio:block_industrial_insulation>, <projectred-transmission:framed_wire:17>, <projectred-integration:gate:30>, <techreborn:cable:8>, <extrautils2:screen>], 
	[<actuallyadditions:block_misc:7>, <ore:blockLuminessence>, <ore:gemRedstone>, <actuallyadditions:block_misc:7>, <enderio:block_industrial_insulation>, <projectred-transmission:framed_wire:17>, <projectred-integration:gate:30>, <techreborn:cable:8>, <extrautils2:screen>], 
	[<actuallyadditions:block_misc:7>, <actuallyadditions:block_misc:7>, <actuallyadditions:block_misc:7>, <actuallyadditions:block_misc:7>, <enderio:block_industrial_insulation>, <projectred-transmission:framed_wire:17>, <projectred-integration:gate:30>, <techreborn:cable:8>, <extrautils2:screen>], 
	[null, null, null, <actuallyadditions:block_misc:7>, <enderio:block_industrial_insulation>, <projectred-transmission:framed_wire:17>, <projectred-integration:gate:30>, <techreborn:cable:8>, <extrautils2:screen>]
]);