mods.extendedcrafting.TableCrafting.addShapedMirrored(0, <thermalexpansion:satchel:32000>.withTag({Accessible: 1 as byte}), [
	[<ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>], 
	[<ore:blockLuminessence>, <industrialforegoing:black_hole_controller_reworked>, <industrialforegoing:black_hole_unit>, <avaritia:resource:6>, <appliedenergistics2:part:300>, <avaritia:resource:6>, <industrialforegoing:black_hole_unit>, <industrialforegoing:black_hole_controller_reworked>, <ore:blockLuminessence>], 
	[<ore:blockLuminessence>, <industrialforegoing:black_hole_unit>, <appliedenergistics2:part:320>, <techreborn:matter_fabricator>, <extrautils2:creativeharvest>, <techreborn:matter_fabricator>, <appliedenergistics2:part:320>, <industrialforegoing:black_hole_unit>, <ore:blockLuminessence>], 
	[<ore:blockLuminessence>, <avaritia:resource:6>, <techreborn:matter_fabricator>, <extendedcrafting:singularity_ultimate>, <projectex:final_star>, <extendedcrafting:singularity_ultimate>, <techreborn:matter_fabricator>, <avaritia:resource:6>, <ore:blockLuminessence>], 
	[<ore:blockLuminessence>, <appliedenergistics2:part:300>, <extrautils2:creativeharvest>, <thermalexpansion:satchel>.withTag({Accessible: 1 as byte}), <thermalfoundation:upgrade:256>, <thermalexpansion:satchel:4>.withTag({Accessible: 1 as byte}), <extrautils2:creativeharvest>, <appliedenergistics2:part:300>, <ore:blockLuminessence>], 
	[<ore:blockLuminessence>, <avaritia:resource:6>, <techreborn:matter_fabricator>, <thermalexpansion:satchel:1>.withTag({Accessible: 1 as byte}), <thermalexpansion:satchel:2>.withTag({Accessible: 1 as byte}), <thermalexpansion:satchel:3>.withTag({Accessible: 1 as byte}), <techreborn:matter_fabricator>, <avaritia:resource:6>, <ore:blockLuminessence>], 
	[<ore:blockLuminessence>, <industrialforegoing:black_hole_unit>, <appliedenergistics2:part:320>, <techreborn:matter_fabricator>, <extrautils2:creativeharvest>, <techreborn:matter_fabricator>, <appliedenergistics2:part:320>, <industrialforegoing:black_hole_unit>, <ore:blockLuminessence>], 
	[<ore:blockLuminessence>, <industrialforegoing:black_hole_controller_reworked>, <industrialforegoing:black_hole_unit>, <avaritia:resource:6>, <appliedenergistics2:part:300>, <avaritia:resource:6>, <industrialforegoing:black_hole_unit>, <industrialforegoing:black_hole_controller_reworked>, <ore:blockLuminessence>], 
	[<ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>, <ore:blockLuminessence>]
]);