mods.extendedcrafting.TableCrafting.addShapedMirrored(0, <thermalinnovation:saw:32000>.withTag({Energy: 600000}), [
	[<extendedcrafting:material:7>, <techreborn:part:5>, <techreborn:part:5>, <techreborn:part:5>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, null, null, null], 
	[<techreborn:part:5>, <thermalinnovation:saw:4>.withTag({Energy: 600000}), <thermalinnovation:saw:3>.withTag({Energy: 400000}), <thermalinnovation:saw:1>.withTag({Energy: 120000}), <techreborn:part:5>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <extendedcrafting:material:7>, null, null], 
	[<techreborn:part:5>, <thermalinnovation:saw:2>.withTag({Energy: 240000}), <bigreactors:turbinebearing>, <avaritia:resource:6>, <techreborn:part:5>, <techreborn:machine_casing:2>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <extendedcrafting:material:7>, null], 
	[<techreborn:part:5>, <thermalinnovation:saw>.withTag({Energy: 40000}), <avaritia:resource:6>, <ore:blockMotor>, <techreborn:part:5>, <mekanism:balloon:5>, <techreborn:machine_casing:2>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <techreborn:part:5>, <techreborn:part:5>, <techreborn:part:5>, <enderio:block_reinforced_obsidian>, <thermaldynamics:duct_0:5>, <mekanism:balloon:5>, <techreborn:machine_casing:2>, <tconstruct:large_plate>.withTag({Material: "manyullyn"})], 
	[<extendedcrafting:material:7>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <techreborn:machine_casing:2>, <mekanism:balloon:5>, <thermaldynamics:duct_0:5>, <enderio:block_reinforced_obsidian>, <thermaldynamics:duct_0:5>, <mekanism:balloon:5>, <techreborn:machine_casing:2>], 
	[null, <extendedcrafting:material:7>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <techreborn:machine_casing:2>, <mekanism:balloon:5>, <thermaldynamics:duct_0:5>, <enderio:block_reinforced_obsidian>, <thermalexpansion:cell>.withTag({Creative: 0 as byte, Energy: 50000000, Level: 4 as byte}), <techreborn:machine_casing:2>], 
	[null, null, <extendedcrafting:material:7>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <techreborn:machine_casing:2>, <mekanism:balloon:5>, <thermalexpansion:cell>.withTag({Creative: 0 as byte, Energy: 50000000, Level: 4 as byte}), <thermalfoundation:upgrade:256>, <techreborn:machine_casing:2>], 
	[null, null, null, <extendedcrafting:material:7>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>, <techreborn:machine_casing:2>]
]);