mods.extendedcrafting.TableCrafting.addShapedMirrored(0, <thermalinnovation:magnet:32000>.withTag({Energy: 600000}), [
	[null, null, null, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>], 
	[null, null, <extendedcrafting:material:7>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <techreborn:machine_casing:2>, <extendedcrafting:material:7>], 
	[null, <extendedcrafting:material:7>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <thermalinnovation:magnet:1>.withTag({Energy: 120000}), <thermalinnovation:magnet>.withTag({Energy: 40000}), <thermaldynamics:duct_0:5>, <thermalexpansion:cell>.withTag({Creative: 0 as byte, Energy: 50000000, Level: 4 as byte}), <actuallyadditions:item_suction_ring>.withTag({Energy: 200000}), <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <thermalinnovation:magnet:3>.withTag({Energy: 400000}), <thermalinnovation:magnet:2>.withTag({Energy: 240000}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <techreborn:machine_casing:2>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <thermalinnovation:magnet:4>.withTag({Energy: 600000}), <thermalfoundation:upgrade:256>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>], 
	[<extendedcrafting:material:7>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <thermalinnovation:magnet:3>.withTag({Energy: 400000}), <thermalinnovation:magnet:2>.withTag({Energy: 240000}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <techreborn:machine_casing:2>, <extendedcrafting:material:7>], 
	[null, <extendedcrafting:material:7>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <thermalinnovation:magnet:1>.withTag({Energy: 120000}), <thermalinnovation:magnet>.withTag({Energy: 40000}), <thermaldynamics:duct_0:5>, <thermalexpansion:cell>.withTag({Creative: 0 as byte, Energy: 50000000, Level: 4 as byte}), <actuallyadditions:item_suction_ring>.withTag({Energy: 200000}), <extendedcrafting:material:7>], 
	[null, null, <extendedcrafting:material:7>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <techreborn:machine_casing:2>, <extendedcrafting:material:7>], 
	[null, null, null, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>, <extendedcrafting:material:7>]
]);