mods.avaritia.ExtremeCrafting.remove(<avaritia:cosmic_meatballs>);

mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:cosmic_meatballs> * 4, [
	[<avaritia:resource:2>, <minecraft:cooked_porkchop>, <minecraft:cooked_fish:1>, <minecraft:cooked_beef>, <minecraft:cooked_chicken>, <minecraft:cooked_rabbit>, <minecraft:cooked_mutton>, <harvestcraft:turkeycookeditem>, <harvestcraft:venisoncookeditem>], 
	[<harvestcraft:meatloafitem>, <harvestcraft:sweetandsourmeatballsitem>, <harvestcraft:duckcookeditem>, <harvestcraft:meatystirfryitem>, <harvestcraft:groundbeefitem>, <harvestcraft:groundchickenitem>, <harvestcraft:groundduckitem>, <harvestcraft:groundfishitem>, <harvestcraft:groundmuttonitem>], 
	[<harvestcraft:groundporkitem>, <harvestcraft:groundrabbititem>, <harvestcraft:groundturkeyitem>, <harvestcraft:groundvenisonitem>, <harvestcraft:cookedtofeakitem>, <harvestcraft:cookedtofaconitem>, <harvestcraft:cookedtofuttonitem>, <harvestcraft:cookedtofickenitem>, <harvestcraft:cookedtofabbititem>], 
	[<harvestcraft:cookedtofurkeyitem>, <harvestcraft:cookedtofenisonitem>, <harvestcraft:cookedtofuduckitem>, <harvestcraft:meatpieitem>, <harvestcraft:swedishmeatballsitem>, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);